squals: ICdnCaheBehavior
Interface ICdnCaheBehavior
Hierarchy
ICdnCaheBehavior
ICdnCacheDefaultBehavior
Index
Properties
AllowedMethods
CachedMethods
Compress
DefaultTTL
FieldLevelEncryptionId
ForwardedValues
LambdaFunctionAssociations
MaxTTL
MinTTL
SmoothStreaming
TargetOriginId
TrustedSigners
ViewerProtocolPolicy
Properties
Optional AllowedMethods
AllowedMethods: string[]
Optional CachedMethods
CachedMethods: string[]
Optional Compress
Compress: undefined | false | true
Optional DefaultTTL
DefaultTTL: undefined | number
Optional FieldLevelEncryptionId
FieldLevelEncryptionId: undefined | string
ForwardedValues
ForwardedValues: object
Type declaration
Optional Cookies?: undefined | object
Optional Headers?: string[]
Querystring: boolean
Optional QuerystringCacheKeys?: string[]
Optional LambdaFunctionAssociations
LambdaFunctionAssociations: ICdnLambdaFunctionAssociation[]
Optional MaxTTL
MaxTTL: undefined | number
Optional MinTTL
MinTTL: undefined | number
Optional SmoothStreaming
SmoothStreaming: undefined | false | true
TargetOriginId
TargetOriginId: string
Optional TrustedSigners
TrustedSigners: string[]
ViewerProtocolPolicy
ViewerProtocolPolicy: "allow-all" | "redirect-to-https" | "https-only"
