squals: ICDNCacheBehavior
Interface ICDNCacheBehavior
Hierarchy
ICDNCacheBehavior
Index
Properties
AllowedMethods
CachedMethods
Compress
DefaultTTL
FieldLevelEncryptionId
ForwardedValues
LambdaFunctionAssociations
MaxTTL
MinTTL
PathPattern
SmoothStreaming
TargetOriginId
TrustedSigners
ViewerProtocolPolicy
Properties
AllowedMethods
AllowedMethods: string[]
CachedMethods
CachedMethods: string[]
Compress
Compress: Boolean
DefaultTTL
DefaultTTL: Number
FieldLevelEncryptionId
FieldLevelEncryptionId: string
ForwardedValues
ForwardedValues: object
Type declaration
Cookies: object
Forward: string[]
WhitelistedNames: string[]
Headers: string[]
Querystring: boolean
QuerystringCacheKeys: string[]
LambdaFunctionAssociations
LambdaFunctionAssociations: ICDNLambdaFunctionAssociations[]
MaxTTL
MaxTTL: Number
MinTTL
MinTTL: Number
PathPattern
PathPattern: string
SmoothStreaming
SmoothStreaming: Boolean
TargetOriginId
TargetOriginId: string
TrustedSigners
TrustedSigners: string[]
ViewerProtocolPolicy
ViewerProtocolPolicy: string
