squals: icdnDistributiounInput
Interface icdnDistributiounInput
Hierarchy
icdnDistributiounInput
Index
Properties
aliases
behaviors
comments
defaultCacheBehavior
defaultRootObject
enabled
errResp
httpVersion
isIpv6
logging
origins
priceClass
restrictions
tags
viewerCertificate
webACLId
Properties
Optional aliases
aliases: string | string[]
Optional behaviors
behaviors: IcdnCaheBehavior | IcdnCaheBehavior[]
Optional comments
comments: undefined | string
Optional defaultCacheBehavior
defaultCacheBehavior: IcdnCacheDefaultBehavior
Optional defaultRootObject
defaultRootObject: undefined | string
Optional enabled
enabled: undefined | false | true
Optional errResp
errResp: IcacheErrResponseRules
Optional httpVersion
httpVersion: "http1.1" | "http2"
Optional isIpv6
isIpv6: undefined | false | true
Optional logging
logging: IcdnLoggingInput
origins
origins: IcdnOriginInput
Optional priceClass
priceClass: validPriceClass | validPriceClassStrings
Optional restrictions
restrictions: IcacheRestrictions
Optional tags
tags: Itags | Itags[]
Optional viewerCertificate
viewerCertificate: IcdnViewerCert
Optional webACLId
webACLId: undefined | string
