squals: "bucket/lifecycleConfiguration"
External module "bucket/lifecycleConfiguration"
Index
Interfaces
IInRuleExpirationDays
IInRuleExpiryDate
IInRuleMoveOldVersions
IInRuleMoveOldVersionsAfterDays
IInRuleMoveOldVersionsItem
IInRuleMultipartAbort
IInRuleTransitionItem_wDate
IInRuleTransitionItem_wDays
IInRuleTransitionsDated
IInRuleTransitionsDurationed
InRule
OutExpirationDate
OutExpirationInDays
OutLifecycleConfig
OutLifecycleRule
OutMoveOldVersionsItem
OutMultiPartCancel
OutNonCurrentTrans
OutNoncurrentVer
OutTransitionItem
OutTransitions
Type aliases
IInAlllValidInRules
IInRuleTransitions
OutValidLifeCycleRule
Functions
conditionAbortIncompleteMultipartUpload
conditionExpirationDate
conditionExpirationInDays
conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionTransitions
conditionTransitions
lifecycleConfig
lifecyleRule
transformtoAWSfmt
Type aliases
IInAlllValidInRules
IInAlllValidInRules: IInRuleMultipartAbort | IInRuleExpirationDays | IInRuleMoveOldVersions | IInRuleExpiryDate | IInRuleTransitions | IInRuleMoveOldVersionsAfterDays
IInRuleTransitions
IInRuleTransitions: IInRuleTransitionsDated | IInRuleTransitionsDurationed
OutValidLifeCycleRule
OutValidLifeCycleRule: OutMultiPartCancel | OutExpirationDate | OutExpirationInDays | OutNoncurrentVer | OutNonCurrentTrans | OutTransitions
Functions
Const conditionAbortIncompleteMultipartUpload
conditionAbortIncompleteMultipartUpload(params: IInRuleMultipartAbort): object
Title.
Parameters
params: IInRuleMultipartAbort
Returns object
Cloudformation S3::AbortIncompleteMultipartUpload property.
AbortIncompleteMultipartUpload: object
DaysAfterInitiation: number
Const conditionExpirationDate
conditionExpirationDate(params: IInRuleExpiryDate): object
Title.
Parameters
params: IInRuleExpiryDate
Returns object
ExpirationDate: undefined | string
Const conditionExpirationInDays
conditionExpirationInDays(params: IInRuleExpirationDays): object
Title.
Parameters
params: IInRuleExpirationDays
Returns object
ExpirationInDays: number
Const conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionExpirationInDays(params: IInRuleMoveOldVersionsAfterDays): object
Title.
Parameters
params: IInRuleMoveOldVersionsAfterDays
Returns object
Cloudformation S3:: property.
NoncurrentVersionExpirationInDays: undefined | number
Const conditionNoncurrentVersionTransitions
conditionNoncurrentVersionTransitions(trans: IInRuleMoveOldVersions): object
Title.
Parameters
trans: IInRuleMoveOldVersions
-
Returns object
NoncurrentVersionTransitions: object[]
Const conditionTransitions
conditionTransitions(input: IInRuleTransitions): object
Title.
Parameters
input: IInRuleTransitions
Returns object
Transitions: OutTransitionItem[]
Const lifecycleConfig
lifecycleConfig(rules: InRule | InRule[]): OutLifecycleConfig
Config the Lifecycle Rules.
Parameters
rules: InRule | InRule[]
-
Returns OutLifecycleConfig
Const lifecyleRule
lifecyleRule(rule: InRule): OutValidLifeCycleRule
Title.
Parameters
rule: InRule
-
Returns OutValidLifeCycleRule
-
Const transformtoAWSfmt
transformtoAWSfmt(input: IInAlllValidInRules): any
Parameters
input: IInAlllValidInRules
Returns any
