squals: squals
squals
Index
Classes
AccessPolicy
AccessPolicyStatement
S3Bucket
S3BucketPolicy
Interfaces
IGetAtt
IInRuleExpirationDays
IInRuleExpiryDate
IInRuleMoveOldVersions
IInRuleMoveOldVersionsAfterDays
IInRuleMoveOldVersionsItem
IInRuleMultipartAbort
IInRuleTransitionItem_wDate
IInRuleTransitionItem_wDays
IInRuleTransitionsDated
IInRuleTransitionsDurationed
IInS3Bucket
IRef
IResourceTags
ITagFilters
InAnalyticsConfigItem
InCorsRule
InDestination
InInventoryRule
InLifecycleRule
InLoggingConfig
InMetricsRule
InNotifs
InParamSSRule
InPublicAccessConfig
InRedirRule
InReplicaConfig
InReplicaDest
InReplicaRule
InTags
IndexSignature
OutAccelerateConfig
OutAnalyticsConfig
OutAnalyticsItem
OutBucketEnc
OutCorsRule
OutDestinationItem
OutExpirationDate
OutExpirationInDays
OutInventoryConfig
OutInventoryRule
OutLambdaConfig
OutLifecycleConfig
OutLifecycleRule
OutLogging
OutLoggingConfig
OutMetricsConfig
OutMetricsRule
OutMoveOldVersionsItem
OutMultiPartCancel
OutNonCurrentTrans
OutNoncurrentVer
OutNotifFilterRule
OutNotificationConfiguration
OutNotificationFilters
OutPublicAccessConfig
OutQueueConfig
OutReplicaConfig
OutReplicaDestination
OutReplicationRule
OutRouteRule
OutRule_wFullReplace
OutRule_wPrefixReplace
OutSeparatedNotificationSets
OutServerSideEncRule
OutTags
OutTopicConfig
OutTransitionItem
OutTransitions
OutVersioning
OutWebsiteConfig
OutWebsiteConfigRedirAll
OutWebsiteConfigRedirRules
OutWebsiteEnabled
Ref
SeparatedReducer
inWebsiteConfig
Type aliases
IAccessS3Permission
IInAlllValidInRules
IInRuleTransitions
IValidPublicAccessControls
OutValidLifeCycleRule
OutWebsiteConfigElem
Functions
TagFilters
Tags
accelerate
analyticsConfig
analyticsItem
bucketEncryption
conditionAbortIncompleteMultipartUpload
conditionExpirationDate
conditionExpirationInDays
conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionTransitions
conditionTransitions
corsConfig
corsRule
destination
difference
inventoryConfig
inventoryRule
isOutReady
lifecycleConfig
lifecyleRule
loggingConfg
metricsConfig
metricsItem
notifConfig
parseFilter
publicAccesConfig
redirRule
replicationConfig
replicationDest
replicationRule
serverSideEncryptionRule
tags
toAWSfmt
transformtoAWSfmt
uniq
versioning
websiteConfig
Type aliases
IAccessS3Permission
IAccessS3Permission: "s3:AbortMultipartUpload" | "s3:DeleteObject" | "s3:DeleteObjectTagging" | "s3:DeleteObjectVersion" | "s3:DeleteObjectVersionTagging" | "s3:GetObject" | "s3:GetObjectAcl" | "s3:GetObjectTagging" | "s3:GetObjectTorrent" | "s3:GetObjectVersion" | "s3:GetObjectVersionAcl" | "s3:GetObjectVersionTagging" | "s3:GetObjectVersionTorrent" | "s3:ListMultipartUploadParts" | "s3:PutObject" | "s3:PutObjectAcl" | "s3:PutObjectTagging" | "s3:PutObjectVersionAcl" | "s3:PutObjectVersionTagging" | "s3:RestoreObject" | "s3:CreateBucket" | "s3:DeleteBucket" | "s3:ListBucket" | "s3:ListBucketVersions" | "s3:ListAllMyBuckets" | "s3:ListBucketMultipartUploads" | "s3:DeleteBucketPolicy" | "s3:DeleteBucketWebsite" | "s3:GetAccelerateConfiguration" | "s3:GetAnalyticsConfiguration" | "s3:GetBucketAcl" | "s3:GetBucketCORS" | "s3:GetBucketLocation" | "s3:GetBucketLogging" | "s3:GetBucketNotification" | "s3:GetBucketPolicy" | "s3:GetBucketPolicyStatus" | "s3:GetBucketPublicAccessBlock" | "s3:GetBucketRequestPayment" | "s3:GetBucketTagging" | "s3:GetBucketVersioning" | "s3:GetBucketWebsite" | "s3:GetEncryptionConfiguration" | "s3:GetInventoryConfiguration" | "s3:GetLifecycleConfiguration" | "s3:GetMetricsConfiguration" | "s3:GetReplicationConfiguration" | "s3:PutAccelerateConfiguration" | "s3:PutAnalyticsConfiguration" | "s3:PutBucketAcl" | "s3:PutBucketCORS" | "s3:PutBucketLogging" | "s3:PutBucketNotification" | "s3:PutBucketPolicy" | "s3:PutBucketPublicAccessBlock" | "s3:PutBucketRequestPayment" | "s3:PutBucketTagging" | "s3:PutBucketVersioning" | "s3:PutBucketWebsite" | "s3:PutEncryptionConfiguration" | "s3:PutInventoryConfiguration" | "s3:PutLifecycleConfiguration" | "s3:PutMetricsConfiguration" | "s3:PutReplicationConfiguration" | "s3:GetAccountPublicAccessBlock" | "s3:PutAccountPublicAccessBlock"
IInAlllValidInRules
IInAlllValidInRules: IInRuleMultipartAbort | IInRuleExpirationDays | IInRuleMoveOldVersions | IInRuleExpiryDate | IInRuleTransitions | IInRuleMoveOldVersionsAfterDays
IInRuleTransitions
IInRuleTransitions: IInRuleTransitionsDated | IInRuleTransitionsDurationed
IValidPublicAccessControls
IValidPublicAccessControls: "AuthenticatedRead" | "AwsExecRead" | "BucketOwnerRead" | "BucketOwnerFullControl" | "LogDeliveryWrite" | "Private" | "PublicRead" | "PublicReadWrite"
OutValidLifeCycleRule
OutValidLifeCycleRule: OutMultiPartCancel | OutExpirationDate | OutExpirationInDays | OutNoncurrentVer | OutNonCurrentTrans | OutTransitions
OutWebsiteConfigElem
OutWebsiteConfigElem: OutWebsiteEnabled | OutWebsiteConfigRedirRules | OutWebsiteConfigRedirAll
Functions
Const TagFilters
TagFilters(tagList: InTags | InTags[]): ITagFilters
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | InTags[]
Returns ITagFilters
}} - Asd.
Const Tags
Tags(tagList: InTags | Array<InTags>): IResourceTags
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | Array<InTags>
Returns IResourceTags
}} - Asd.
Const accelerate
accelerate(shouldAccelate?: boolean): OutAccelerateConfig
Parameters
Default value shouldAccelate: boolean = true
Returns OutAccelerateConfig
Const analyticsConfig
analyticsConfig(config: InAnalyticsConfigItem | InAnalyticsConfigItem[]): object
AWS:S3:: Analytics Configuration.
Parameters
config: InAnalyticsConfigItem | InAnalyticsConfigItem[]
Object or array of objects.
Returns object
AnalyticsConfigurations: OutAnalyticsItem[]
Const analyticsItem
analyticsItem(config: InAnalyticsConfigItem): OutAnalyticsItem
Support the Item Declarations for the top-level array.
Parameters
config: InAnalyticsConfigItem
The required config baed on required field desinations in AWS docs.
Returns OutAnalyticsItem
Const bucketEncryption
bucketEncryption(encRules: InParamSSRule | InParamSSRule[]): OutBucketEnc
Top Level Key Gen for S3 Bucket.
Parameters
encRules: InParamSSRule | InParamSSRule[]
Asd.
Returns OutBucketEnc
Asd.
Const conditionAbortIncompleteMultipartUpload
conditionAbortIncompleteMultipartUpload(params: IInRuleMultipartAbort): object
Title.
Parameters
params: IInRuleMultipartAbort
Returns object
Cloudformation S3::AbortIncompleteMultipartUpload property.
AbortIncompleteMultipartUpload: object
DaysAfterInitiation: number
Const conditionExpirationDate
conditionExpirationDate(params: IInRuleExpiryDate): object
Title.
Parameters
params: IInRuleExpiryDate
Returns object
ExpirationDate: undefined | string
Const conditionExpirationInDays
conditionExpirationInDays(params: IInRuleExpirationDays): object
Title.
Parameters
params: IInRuleExpirationDays
Returns object
ExpirationInDays: number
Const conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionExpirationInDays(params: IInRuleMoveOldVersionsAfterDays): object
Title.
Parameters
params: IInRuleMoveOldVersionsAfterDays
Returns object
Cloudformation S3:: property.
NoncurrentVersionExpirationInDays: undefined | number
Const conditionNoncurrentVersionTransitions
conditionNoncurrentVersionTransitions(trans: IInRuleMoveOldVersions): object
Title.
Parameters
trans: IInRuleMoveOldVersions
-
Returns object
NoncurrentVersionTransitions: object[]
Const conditionTransitions
conditionTransitions(input: IInRuleTransitions): object
Title.
Parameters
input: IInRuleTransitions
Returns object
Transitions: OutTransitionItem[]
Const corsConfig
corsConfig(rules: InCorsRule | InCorsRule[]): object
Cors Config.
Parameters
rules: InCorsRule | InCorsRule[]
Array of Objects with methods, origins, & opts.
Returns object
Asd.
CorsConfiguration: object
CorsRules: OutCorsRule[]
Const corsRule
corsRule(params: InCorsRule): OutCorsRule
AWS::S3 Cors Rule Config Method title.
Parameters
params: InCorsRule
Is a structured set of properties unless using the dynamic key options with methods separeted by a | and the domains are listed as a string or array.
Returns OutCorsRule
Const destination
destination(config: InDestination): object
AWS::S3: Make a destination.
Parameters
config: InDestination
Returns object
Destination: OutDestinationItem
Const difference
difference(setA: any[], setB: any[]): Object[]
difference(setA: any[], setB: any[]): Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Const inventoryConfig
inventoryConfig(configs: InInventoryRule | InInventoryRule[]): OutInventoryConfig
Amazon S3 bucket inventory configuration.
Parameters
configs: InInventoryRule | InInventoryRule[]
-
Returns OutInventoryConfig
-
Const inventoryRule
inventoryRule(params: InInventoryRule): OutInventoryRule
Make an invetory analysis rule.
Parameters
params: InInventoryRule
Input variables to make an inventoryConfig.
Returns OutInventoryRule
Asd.
isOutReady
isOutReady(rule: InMetricsRule | OutMetricsRule): boolean
Parameters
rule: InMetricsRule | OutMetricsRule
Returns boolean
Const lifecycleConfig
lifecycleConfig(rules: InLifecycleRule | InLifecycleRule[]): OutLifecycleConfig
Config the Lifecycle Rules.
Parameters
rules: InLifecycleRule | InLifecycleRule[]
-
Returns OutLifecycleConfig
Const lifecyleRule
lifecyleRule(rule: InLifecycleRule): OutValidLifeCycleRule
Title.
Parameters
rule: InLifecycleRule
-
Returns OutValidLifeCycleRule
-
Const loggingConfg
loggingConfg(params: InLoggingConfig): object
This is a Title.
Parameters
params: InLoggingConfig
Asd.
Returns object
LoggingConfiguration: OutLogging
Const metricsConfig
metricsConfig(meterThese: InMetricsRule | InMetricsRule[]): object
Parameters
meterThese: InMetricsRule | InMetricsRule[]
Returns object
MetricsConfigurations: OutMetricsRule[]
Const metricsItem
metricsItem(params: InMetricsRule | OutMetricsRule): OutMetricsRule
Parameters
params: InMetricsRule | OutMetricsRule
Returns OutMetricsRule
Const notifConfig
notifConfig(notifList: InNotifs | InNotifs[]): OutNotificationConfiguration
Title.
Parameters
notifList: InNotifs | InNotifs[]
Asd.
Returns OutNotificationConfiguration
Const parseFilter
parseFilter(filter: string): OutNotifFilterRule
Parameters
filter: string
Returns OutNotifFilterRule
Const publicAccesConfig
publicAccesConfig(params: InPublicAccessConfig): object
Public Access Condfig.
Parameters
params: InPublicAccessConfig
Returns object
PublicAccessBlockConfiguration: OutPublicAccessConfig
Const redirRule
redirRule(param: InRedirRule): OutRouteRule | unknown
RedirRule makes a valid cloudformation obj.
Parameters
param: InRedirRule
Asd.
Returns OutRouteRule | unknown
Cloudoformation object.
Const replicationConfig
replicationConfig(params: InReplicaConfig): OutReplicaConfig
Title.
Parameters
params: InReplicaConfig
Returns OutReplicaConfig
Asd.
Const replicationDest
replicationDest(params: InReplicaDest): OutReplicaDestination
TItle.
Parameters
params: InReplicaDest
Asd.
Returns OutReplicaDestination
Asd.
Const replicationRule
replicationRule(params?: InReplicaRule): OutReplicationRule
Title.
Parameters
Default value params: InReplicaRule = {dest: { bucket: '' },prefix: '',id: '',replicateEncData: false,status: true}
Asd.
Returns OutReplicationRule
Const serverSideEncryptionRule
serverSideEncryptionRule(params: InParamSSRule): OutServerSideEncRule
Make a ss enc rule.
Parameters
params: InParamSSRule
Input parameters.
Returns OutServerSideEncRule
Const tags
tags(tagList: InTags | InTags[]): OutTags[]
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | InTags[]
TagList * asdasd.
Returns OutTags[]
Const toAWSfmt
toAWSfmt(item: InNotifs, svc: string): OutLambdaConfig | OutQueueConfig | OutTopicConfig
Title.
Parameters
item: InNotifs
A notification config.
svc: string
An abbreviate string of an AWS service name.
Returns OutLambdaConfig | OutQueueConfig | OutTopicConfig
Const transformtoAWSfmt
transformtoAWSfmt(input: IInAlllValidInRules): any
Parameters
input: IInAlllValidInRules
Returns any
Const uniq
uniq(dupppedList: any[]): any[]
Parameters
dupppedList: any[]
Returns any[]
Const versioning
versioning(isEnabled: boolean): OutVersioning
AWS:S3:: Setup Versioning Config.
Parameters
isEnabled: boolean
True maps to Enabled.
Returns OutVersioning
Const websiteConfig
websiteConfig(param?: inWebsiteConfig): OutWebsiteConfig
AWS:S3:: Website Configuration.
Parameters
Optional param: inWebsiteConfig
Asd.
Returns OutWebsiteConfig
Cloudformation obj.
