squals: squals
squals
Index
Enumerations
CountryCodes_ISO3166
StackChangeBehaviors
validCdnAllowedMethodSet
validCdnCacheableMethodSet
validCdnEvents
validCdnOriginPolicies
validMinTLSProto
validPriceClass
validRoute53HostId
validS3notificationEvents
validSSLMethods
validSSLversions
Classes
AWSCertificate
AccessPolicy
AccessPolicyStatement
ApiGateway
ApiGatewayAccount
ApiGatewayApiKey
ApiGatewayAuthorizer
ApiGatewayBasePathMapping
ApiGatewayClientCertificate
ApiGatewayDeployment
ApiGatewayDocumentationPart
ApiGatewayDocumentationVersion
ApiGatewayDomainName
ApiGatewayGatewayResponse
ApiGatewayMethod
ApiGatewayRequestValidator
ApiGatewayResource
ApiGatewayRestApi
ApiGatewayStage
ApiGatewayUsagePlan
ApiGatewayUsagePlanKey
AppSyncApi
AppSyncApiKey
AppSyncConfig
AppSyncDataSource
AppSyncResolver
AppSyncSchema
AwsCloud9
BatchComputeEnvironment
BatchJobDefinition
BatchJobQueue
CloudFrontCDN
CloudWatch
CodeBuildProject
CodeCommitRepo
CodeDeployApp
CodeDeployConfig
CodeDeployGroup
CodePipelineCustomActionType
CodePipelinePipeline
CodePipelineWebhook
CognitoIDPool
CognitoIDPoolRoleAttachment
CognitoUserPool
CognitoUserPoolCient
CognitoUserPoolGroup
CognitoUserPoolUserToGroupAttachment
DynamoTable
Ec2CustomerGateway
Ec2DHCPOptions
Ec2EC2Fleet
Ec2EIP
Ec2EIPAssociation
Ec2EgressOnlyInternetGateway
Ec2FlowLog
Ec2Host
Ec2Instance
Ec2InternetGateway
Ec2LaunchTemplate
Ec2NatGateway
Ec2NetworkAcl
Ec2NetworkAclEntry
Ec2NetworkInterface
Ec2NetworkInterfaceAttachment
Ec2NetworkInterfacePermission
Ec2PlacementGroup
Ec2Route
Ec2RouteTable
Ec2SecurityGroup
Ec2SecurityGroupEgress
Ec2SecurityGroupIngress
Ec2SpotFleet
Ec2Subnet
Ec2SubnetCidrBlock
Ec2SubnetNetworkAclAssociation
Ec2SubnetRouteTableAssociation
Ec2TransitGateway
Ec2TransitGatewayAttachment
Ec2TransitGatewayRoute
Ec2TransitGatewayRouteTable
Ec2TransitGatewayRouteTableAssociation
Ec2TransitGatewayRouteTablePropagation
Ec2VPC
Ec2VPCCidrBlock
Ec2VPCDHCPOptionsAssociation
Ec2VPCEndpoint
Ec2VPCEndpointConnectionNotification
Ec2VPCEndpointService
Ec2VPCEndpointServicePermissions
Ec2VPCGatewayAttachment
Ec2VPCPeeringConnection
Ec2VPNConnection
Ec2VPNConnectionRoute
Ec2VPNGateway
Ec2VPNGatewayRoutePropagation
Ec2Volume
Ec2VolumeAttachment
EcsCluster
EcsService
EcsTaskDefinition
EksCluster
ElastiCacheCacheCluster
ElastiCacheParameterGroup
ElastiCacheReplicationGroup
ElastiCacheSecurityGroup
ElastiCacheSecurityGroupIngress
ElastiCacheSubnetGroup
KinesisAnalyticsApplication
KinesisAnalyticsApplicationOutput
KinesisAnalyticsApplicationReferenceDataSource
KinesisFirehoseDeliveryStream
KinesisStream
KinesisStreamConsumer
LambdaAlias
LambdaEventSourceMapping
LambdaFunction
LambdaLayerVersion
LambdaLayerVersionPermission
LambdaPermission
LambdaVersion
OriginAccessID
Route53HealthCheck
Route53HostedZone
Route53Record
Route53RecordSetGroup
Route53ResolverResolverEndpoint
Route53ResolverResolverRule
Route53ResolverResolverRuleAssociation
S3Bucket
S3BucketPolicy
SecretsManagerResourcePolicy
SecretsManagerRotationSchedule
SecretsManagerSecret
SecretsManagerSecretTargetAttachment
SesConfigurationSet
SesConfigurationSetEventDestination
SesReceiptFilter
SesReceiptRule
SesReceiptRuleSet
SesTemplate
SnsSubscription
SnsTopic
SnsTopicPolicy
SqsQueue
SqsQueuePolicy
StreamingDistribution
Template
Interfaces
IBucketAccelerateConfig
IBucketAnalyticsConfig
IBucketAnalyticsItem
IBucketBucketEnc
IBucketCorsRule
IBucketDestinationItem
IBucketInventoryConfig
IBucketInventoryRule
IBucketLambdaConfig
IBucketLifecycleConfig
IBucketLifecycleExpirationDate
IBucketLifecycleExpirationInDays
IBucketLifecycleItem
IBucketLifecycleMoveOldVersionsItem
IBucketLifecycleMultiPartCancel
IBucketLifecycleNonCurrentTrans
IBucketLifecycleNoncurrentVer
IBucketLifecycleTransitionItem
IBucketLifecycleTransitions
IBucketLogging
IBucketLoggingConfig
IBucketMetricsConfig
IBucketMetricsRule
IBucketNotifFilterRule
IBucketNotificationConfiguration
IBucketNotificationFilters
IBucketPublicAccessConfig
IBucketQueueConfig
IBucketReplicaConfig
IBucketReplicaDestination
IBucketReplicationRule
IBucketRouteRule
IBucketRule_wFullReplace
IBucketRule_wPrefixReplace
IBucketSeparatedNotificationSets
IBucketServerSideEncRule
IBucketTopicConfig
IBucketVersioning
IBucketWebsiteConfig
IBucketWebsiteConfigRedirAll
IBucketWebsiteConfigRedirRules
IBucketWebsiteEnabled
ICdnCacheBehaviors
ICdnCacheDefaultBehavior
ICdnCacheDefaultBehaviorConfig
ICdnCaheBehavior
ICdnCustomErrorResp
ICdnGeoRestriction_listed
ICdnGeoRestrictions
ICdnGeoRestrictions_none
ICdnLambdaFunctionAssociation
ICdnLogging
ICdnOriginGetAtt
ICdnOrigins
ICdnOriginsCustomHeader
ICdnOrigins_HTTP
ICdnOrigins_S3
ICdnViewerCert_ACM
ICdnViewerCert_CF
ICdnViewerCert_IAM
ICertDomainAndAlternates
ICertDomainWithValidations
ICertValidationOpts
IDnsNormalized
IForwardValues
IGetAtt
IRecordSetAliasTarget
IRecordSetAliasTargetData
IRecordSetGeoLocation
IRecordSetGeoLocationData
IRef
IResourceTags
ITagFilters
ITags
IbucketAnalyticsConfigItem
IbucketCorsRule_VerbsOrigins
IbucketCorsRule_methodsOrigins
IbucketCorsRule_opts
IbucketDestination
IbucketInventoryRule
IbucketLoggingConfig
IbucketMetricsRule
IbucketNotifs
IbucketParamSSRule
IbucketPublicAccessConfig
IbucketRedirRule
IbucketReplicaConfig
IbucketReplicaConfig_destBucket
IbucketReplicaConfig_rulesList
IbucketReplicaDest
IbucketReplicaRule
IbucketRuleExpirationDays
IbucketRuleExpiryDate
IbucketRuleMoveOldVersions
IbucketRuleMoveOldVersionsAfterDays
IbucketRuleMultipartAbort
IbucketRuleTransitionsDated
IbucketRuleTransitionsDurationed
IbucketSeparatedReducer
IbucketWebsiteConfig
IbucketlifecycleRule
IbucketlifecycleRuleMoveOldVersionsItem
IbucketlifecycleRuleTransitionItem_wDate
IbucketlifecycleRuleTransitionItem_wDays
IcacheLogging
IcacheRestrictions
IcdnCacheDefaultBehavior
IcdnCaheBehavior
IcdnLambdaFunction
IcdnOriginItem_http
IcdnOriginItem_s3
IcdnViewerCert
IcertObj
IdnsRecord
IdnsRecord_MX
IdnsReorcd_Failover
IdnsReorcd_Geo
IdnsReorcd_Latency
IdnsReorcd_Multianswer
IdomainHostedZone
IexpcacheErrResponseRules
IfwdVals
IndexSignature
Itags
Itemplate
Ref
icdnDistributionData
Type aliases
IAccessS3Permission
IBucketLifecycleValid
IBucketWebsiteConfigElem
ICdnGeoRestrictionData
ICdnOriginItem
ICdnViewerCert
ICertMultiStrDomain
IValidPublicAccessControls
IbucketCorsRule
IbucketRuleTransitions
IbucketlifecycleValidRules
IcacheErrResponseRuleInputs
IcacheErrResponseRules
IcdnInputItem
IcdnLoggingInput
IcdnOriginInput
IcdnOriginItem
IcertDoaminItems
IcertDomainInput
IcertDomainLists
IdnsSimple
IdomainInput
IezDnsInput
IezDnsRecord
errCodes
icdnDistributiounInput
normalizeData
resCodes
validAbbrevUnitedStateStrings
validCdnOriginPolicyStrings
validPriceClassStrings
validRecordSetStrings
validRecordSetTypes
validRecordSetTypes_Alias
validRecordSetTypes_Multivalue
validSSLversionsStrings
Variables
mappingAwsSvcToHostID
Functions
Americas
Asia
CanadaPlusUSA
CentralAmericas
CentralAsia
EUMembers
EastAsia
Europe
NorthAmericas
Oceania
SouthAmericas
SouthAsia
SoutheastAsia
TagFilters
Tags
WesternAsia
_domainObjOpts
_domainStringOpts
_handleFirstDomain
_minProto
_sslType
_transformInputDomainData
accelerate
allCountries
analyticsConfig
analyticsItem
budgetData
cacheBehaviorItem
cacheBehaviorsConfig
cacheBehaviorsConfigData
cacheDefaultBehaviorConfig
conditionAbortIncompleteMultipartUpload
conditionExpirationDate
conditionExpirationInDays
conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionTransitions
conditionTransitions
corsConfig
corsRule
cutomErrorRespConfig
cutomErrorRespItems
dedupe
destination
difference
encryptionConfig
fold
forwardValues
handleMXRecords
handleOtherStdRecords
inventoryConfig
inventoryRule
isObjArr
isStringArr
lifecycleConfig
lifecyleRule
loggingConfg
loggingConfig
metricsConfig
metricsItem
normalizeInputs
notifConfig
originItem
originsArrayConfig
originsConfig
parseFilter
publicAccesConfig
redirRule
replicationConfig
replicationDest
replicationRule
restrict
restrictionsConfig
serverSideEncryptionRule
tags
toAWSfmt
transformtoAWSfmt
uniq
versioningConfig
viewerCertConfig
websiteConfig
Type aliases
IAccessS3Permission
IAccessS3Permission: "s3:AbortMultipartUpload" | "s3:DeleteObject" | "s3:DeleteObjectTagging" | "s3:DeleteObjectVersion" | "s3:DeleteObjectVersionTagging" | "s3:GetObject" | "s3:GetObjectAcl" | "s3:GetObjectTagging" | "s3:GetObjectTorrent" | "s3:GetObjectVersion" | "s3:GetObjectVersionAcl" | "s3:GetObjectVersionTagging" | "s3:GetObjectVersionTorrent" | "s3:ListMultipartUploadParts" | "s3:PutObject" | "s3:PutObjectAcl" | "s3:PutObjectTagging" | "s3:PutObjectVersionAcl" | "s3:PutObjectVersionTagging" | "s3:RestoreObject" | "s3:CreateBucket" | "s3:DeleteBucket" | "s3:ListBucket" | "s3:ListBucketVersions" | "s3:ListAllMyBuckets" | "s3:ListBucketMultipartUploads" | "s3:DeleteBucketPolicy" | "s3:DeleteBucketWebsite" | "s3:GetAccelerateConfiguration" | "s3:GetAnalyticsConfiguration" | "s3:GetBucketAcl" | "s3:GetBucketCORS" | "s3:GetBucketLocation" | "s3:GetBucketLogging" | "s3:GetBucketNotification" | "s3:GetBucketPolicy" | "s3:GetBucketPolicyStatus" | "s3:GetBucketPublicAccessBlock" | "s3:GetBucketRequestPayment" | "s3:GetBucketTagging" | "s3:GetBucketVersioning" | "s3:GetBucketWebsite" | "s3:GetEncryptionConfiguration" | "s3:GetInventoryConfiguration" | "s3:GetLifecycleConfiguration" | "s3:GetMetricsConfiguration" | "s3:GetReplicationConfiguration" | "s3:PutAccelerateConfiguration" | "s3:PutAnalyticsConfiguration" | "s3:PutBucketAcl" | "s3:PutBucketCORS" | "s3:PutBucketLogging" | "s3:PutBucketNotification" | "s3:PutBucketPolicy" | "s3:PutBucketPublicAccessBlock" | "s3:PutBucketRequestPayment" | "s3:PutBucketTagging" | "s3:PutBucketVersioning" | "s3:PutBucketWebsite" | "s3:PutEncryptionConfiguration" | "s3:PutInventoryConfiguration" | "s3:PutLifecycleConfiguration" | "s3:PutMetricsConfiguration" | "s3:PutReplicationConfiguration" | "s3:GetAccountPublicAccessBlock" | "s3:PutAccountPublicAccessBlock"
IBucketLifecycleValid
IBucketLifecycleValid: IBucketLifecycleMultiPartCancel | IBucketLifecycleExpirationDate | IBucketLifecycleExpirationInDays | IBucketLifecycleNoncurrentVer | IBucketLifecycleNonCurrentTrans | IBucketLifecycleTransitions
inbound Interfaces
Outbound Interfaces
IBucketWebsiteConfigElem
IBucketWebsiteConfigElem: IBucketWebsiteEnabled | IBucketWebsiteConfigRedirRules | IBucketWebsiteConfigRedirAll
ICdnGeoRestrictionData
ICdnGeoRestrictionData: ICdnGeoRestrictions_none | ICdnGeoRestriction_listed
ICdnOriginItem
ICdnOriginItem: ICdnOrigins_HTTP | ICdnOrigins_S3 | ICdnOriginGetAtt
ICdnViewerCert
ICdnViewerCert: ICdnViewerCert_ACM | ICdnViewerCert_CF | ICdnViewerCert_IAM
ICertMultiStrDomain
ICertMultiStrDomain: ICertDomainWithValidations | ICertDomainAndAlternates
IValidPublicAccessControls
IValidPublicAccessControls: "AuthenticatedRead" | "AwsExecRead" | "BucketOwnerRead" | "BucketOwnerFullControl" | "LogDeliveryWrite" | "Private" | "PublicRead" | "PublicReadWrite"
IbucketCorsRule
IbucketCorsRule: IbucketCorsRule_methodsOrigins | IbucketCorsRule_VerbsOrigins
IbucketRuleTransitions
IbucketRuleTransitions: IbucketRuleTransitionsDated | IbucketRuleTransitionsDurationed
IbucketlifecycleValidRules
IbucketlifecycleValidRules: IbucketRuleMultipartAbort | IbucketRuleExpirationDays | IbucketRuleMoveOldVersions | IbucketRuleExpiryDate | IbucketRuleTransitions | IbucketRuleMoveOldVersionsAfterDays
IcacheErrResponseRuleInputs
IcacheErrResponseRuleInputs: IcacheErrResponseRules
IcacheErrResponseRules
IcacheErrResponseRules: object
Type declaration
IcdnInputItem
IcdnInputItem: string | IcdnOriginItem
IcdnLoggingInput
IcdnLoggingInput: IcacheLogging | object
IcdnOriginInput
IcdnOriginInput: IcdnInputItem | IcdnInputItem[] | IGetAtt
IcdnOriginItem
IcdnOriginItem: IcdnOriginItem_s3 | IcdnOriginItem_http
IcertDoaminItems
IcertDoaminItems: string | object
IcertDomainInput
IcertDomainInput: IcertDoaminItems | IcertDomainLists
IcertDomainLists
IcertDomainLists: string[] | object[]
IdnsSimple
IdnsSimple: object | object | object | object | object | object | object | object | object | object | object | object
IdomainInput
IdomainInput: string | IdomainHostedZone
IezDnsInput
IezDnsInput: [string, string, undefined | number] | [string, IGetAtt, undefined | number] | IezDnsRecord
IezDnsRecord
IezDnsRecord: IdnsRecord | IdnsReorcd_Failover | IdnsReorcd_Geo | IdnsReorcd_Multianswer | IdnsReorcd_Latency
errCodes
errCodes: "400" | "403" | "404" | "405" | "414" | "500" | "501" | "502" | "503" | "504"
icdnDistributiounInput
icdnDistributiounInput: icdnDistributionData | IGetAtt
normalizeData
normalizeData: IezDnsInput | IdnsRecord_MX | [string, string, number, undefined | number]
resCodes
resCodes: "200" | "400" | "403" | "404" | "405" | "414" | "500" | "501" | "502" | "503" | "504"
validAbbrevUnitedStateStrings
validAbbrevUnitedStateStrings: "AL" | "AK" | "AZ" | "AR" | "CA" | "CO" | "CT" | "DE" | "FL" | "GA" | "HI" | "ID" | "IL" | "IN" | "IA" | "KS" | "KY" | "LA" | "ME" | "MD" | "MA" | "MI" | "MN" | "MS" | "MO" | "MT" | "NE" | "NV" | "NH" | "NJ" | "NM" | "NY" | "NC" | "ND" | "OH" | "OK" | "OR" | "PA" | "RI" | "SC" | "SD" | "TN" | "TX" | "UT" | "VT" | "VA" | "WA" | "WV" | "WI" | "WY"
validCdnOriginPolicyStrings
validCdnOriginPolicyStrings: "http-only" | "match-viewer" | "https-only"
validPriceClassStrings
validPriceClassStrings: "PriceClass_100" | "PriceClass_200" | "PriceClass_All"
validRecordSetStrings
validRecordSetStrings: "A" | "AAAA" | "CAA" | "CNAME" | "MX" | "NAPTR" | "NS" | "PTR" | "SOA" | "SPF" | "SRV" | "TXT"
validRecordSetTypes
validRecordSetTypes: "A" | "AAAA" | "CAA" | "CNAME" | "MX" | "NAPTR" | "NS" | "PTR" | "SOA" | "SPF" | "SRV" | "TXT"
validRecordSetTypes_Alias
validRecordSetTypes_Alias: "SOA" | "A" | "AAAA" | "TXT" | "NS" | "CNAME" | "MX" | "NAPTR" | "PTR" | "SRV" | "SPF" | "CAA"
validRecordSetTypes_Multivalue
validRecordSetTypes_Multivalue: "A" | "AAAA" | "MX" | "NAPTR" | "PTR" | "SPF" | "SRV" | "TXT"
validSSLversionsStrings
validSSLversionsStrings: "SSLv3" | "TLSv1" | "TLSv1.1" | "TLSv1.2"
Variables
Const mappingAwsSvcToHostID
mappingAwsSvcToHostID: object = Object.freeze({edge: 'Z2FDTNDATAQYW2',cloudfornt: 'Z2FDTNDATAQYW2','apigateway.us-east-2.amazonaws.com': 'ZOJJZC49E0EPZ','apigateway.us-east-1.amazonaws.com': 'Z1UJRXOUMOOFQ8','apigateway.us-west-1.amazonaws.com': 'Z2MUQ32089INYE','apigateway.us-west-2.amazonaws.com': 'Z2OJLYMUO9EFXC','apigateway.ap-south-1.amazonaws.com': 'Z3VO1THU9YC4UR','apigateway.ap-northeast-3.amazonaws.com': 'Z2YQB5RD63NC85','apigateway.ap-northeast-2.amazonaws.com': 'Z20JF4UZKIW1U8','apigateway.ap-southeast-1.amazonaws.com': 'ZL327KTPIQFUL','apigateway.ap-southeast-2.amazonaws.com': 'Z2RPCDW04V8134','apigateway.ap-northeast-1.amazonaws.com': 'Z1YSHQZHG15GKL','apigateway.ca-central-1.amazonaws.com': 'Z19DQILCV0OWEC','apigateway.eu-central-1.amazonaws.com': 'Z1U9ULNL0V5AJ3','apigateway.eu-west-1.amazonaws.com': 'ZLY8HYME6SFDD','apigateway.eu-west-2.amazonaws.com': 'ZJ5UAJN8Y3Z2Q','apigateway.eu-west-3.amazonaws.com': 'Z3KY65QIEKYHQQ','apigateway.eu-north-1.amazonaws.com': 'Z2YB950C88HT6D','apigateway.sa-east-1.amazonaws.com': 'ZCMLWB8V5SYIT','elasticbeanstalk.us-east-2.amazonaws.com': 'Z14LCN19Q5QHIC','elasticbeanstalk.us-east-1.amazonaws.com': 'Z117KPS5GTRQ2G','elasticbeanstalk.us-west-1.amazonaws.com': 'Z1LQECGX5PH1X','elasticbeanstalk.us-west-2.amazonaws.com': 'Z38NKT9BP95V3O','elasticbeanstalk.ap-south-1.amazonaws.com': 'Z18NTBI3Y7N9TZ','elasticbeanstalk.ap-northeast-3.amazonaws.com': 'ZNE5GEY1TIAGY','elasticbeanstalk.ap-northeast-2.amazonaws.com': 'Z3JE5OI70TWKCP','elasticbeanstalk.ap-southeast-1.amazonaws.com': 'Z16FZ9L249IFLT','elasticbeanstalk.ap-southeast-2.amazonaws.com': 'Z2PCDNR3VC2G1N','elasticbeanstalk.ap-northeast-1.amazonaws.com': 'Z1R25G3KIG2GBW','elasticbeanstalk.ca-central-1.amazonaws.com': 'ZJFCZL7SSZB5I','elasticbeanstalk.eu-central-1.amazonaws.com': 'Z1FRNW7UH4DEZJ','elasticbeanstalk.eu-west-1.amazonaws.com': 'Z2NYPWQ7DFZAZH','elasticbeanstalk.eu-west-2.amazonaws.com': 'Z1GKAAAUGATPF1','elasticbeanstalk.eu-west-3.amazonaws.com': 'Z5WN6GAYWG5OB','elasticbeanstalk.eu-north-1.amazonaws.com': 'Z23GO28BZ5AETM','elasticbeanstalk.sa-east-1.amazonaws.com': 'Z10X7K2B4QSOFV','elasticbeanstalk.usgov-east-1.amazonaws.com': 'Z35TSARG0EJ4VU','elasticbeanstalk.usgov-west-1.amazonaws.com': 'Z4KAURWC4UUUG','elasticloadbalancing.us-east-2.amazonaws.com': 'Z3AADJGX6KTTL2','elasticloadbalancing.us-east-1.amazonaws.com': 'Z35SXDOTRQ7X7K','elasticloadbalancing.us-west-1.amazonaws.com': 'Z368ELLRRE2KJ0','elasticloadbalancing.us-west-2.amazonaws.com': 'Z1H1FL5HABSF5','elasticloadbalancing.ap-south-1.amazonaws.com': 'ZP97RAFLXTNZK','elasticloadbalancing.ap-northeast-3.amazonaws.com': 'Z5LXEXXYW11ES','elasticloadbalancing.ap-northeast-2.amazonaws.com': 'ZWKZPGTI48KDX','elasticloadbalancing.ap-southeast-1.amazonaws.com': 'Z1LMS91P8CMLE5','elasticloadbalancing.ap-southeast-2.amazonaws.com': 'Z1GM3OXH4ZPM65','elasticloadbalancing.ap-northeast-1.amazonaws.com': 'Z14GRHDCWA56QT','elasticloadbalancing.ca-central-1.amazonaws.com': 'ZQSVJUPU6J1EY','elasticloadbalancing.eu-central-1.amazonaws.com': 'Z215JYRZR1TBD5','elasticloadbalancing.eu-west-1.amazonaws.com': 'Z32O12XQLNTSW2','elasticloadbalancing.eu-west-2.amazonaws.com': 'ZHURV8PSTC4K8','elasticloadbalancing.eu-west-3.amazonaws.com': 'Z3Q77PNBQS71R4','elasticloadbalancing.eu-north-1.amazonaws.com': 'Z23TAZ6LKFMNIO','elasticloadbalancing.sa-east-1.amazonaws.com': 'Z2P70J7HTTTPLU','network_elasticloadbalancing.us-east-2.amazonaws.com': 'ZLMOA37VPKANP','network_elasticloadbalancing.us-east-1.amazonaws.com': 'Z26RNL4JYFTOTI','network_elasticloadbalancing.us-west-1.amazonaws.com': 'Z24FKFUX50B4VW','network_elasticloadbalancing.us-west-2.amazonaws.com': 'Z18D5FSROUN65G','network_elasticloadbalancing.ap-south-1.amazonaws.com': 'ZVDDRBQ08TROA','network_elasticloadbalancing.ap-northeast-3.amazonaws.com': 'Z1GWIQ4HH19I5X','network_elasticloadbalancing.ap-northeast-2.amazonaws.com': 'ZIBE1TIR4HY56','network_elasticloadbalancing.ap-southeast-1.amazonaws.com': 'ZKVM4W9LS7TM','network_elasticloadbalancing.ap-southeast-2.amazonaws.com': 'ZCT6FZBF4DROD','network_elasticloadbalancing.ap-northeast-1.amazonaws.com': 'Z31USIVHYNEOWT','network_elasticloadbalancing.ca-central-1.amazonaws.com': 'Z2EPGBW3API2WT','network_elasticloadbalancing.eu-central-1.amazonaws.com': 'Z3F0SRJ5LGBH90','network_elasticloadbalancing.eu-west-1.amazonaws.com': 'Z2IFOLAFXWLO4F','network_elasticloadbalancing.eu-west-2.amazonaws.com': 'ZD4D7Y8KGAS4G','network_elasticloadbalancing.eu-west-3.amazonaws.com': 'Z1CMS0P5QUZ6D5','network_elasticloadbalancing.eu-north-1.amazonaws.com': 'Z1UDT6IFJ4EJM','network_elasticloadbalancing.sa-east-1.amazonaws.com': 'ZTK26PT1VY4CU','s3-website.us-east-2.amazonaws.com ': 'Z2O1EMRO9K5GLX','s3-website.us-east-1.amazonaws.com': 'Z3AQBSTGFYJSTF','s3-website.us-west-1.amazonaws.com': 'Z2F56UZL2M1AC','s3-website.us-west-2.amazonaws.com': 'Z3BJ6K6RIION7M','s3-website.ap-south-1.amazonaws.com': 'Z11RGJOFQNVJUP','s3-website.ap-northeast-3.amazonaws.com': 'Z2YQB5RD63NC85','s3-website.ap-northeast-2.amazonaws.com': 'Z3W03O7B5YMIYP','s3-website.ap-southeast-1.amazonaws.com': 'Z3O0J2DXBE1FTB','s3-website.ap-southeast-2.amazonaws.com': 'Z1WCIGYICN2BYD','s3-website.ap-northeast-1.amazonaws.com': 'Z2M4EHUR26P7ZW','s3-website.ca-central-1.amazonaws.com': 'Z1QDHH18159H29','s3-website.eu-central-1.amazonaws.com': 'Z21DNDUVLTQW6Q','s3-website.eu-west-1.amazonaws.com': 'Z1BKCTXD74EZPE','s3-website.eu-west-2.amazonaws.com': 'Z3GKZC51ZF0DB4','s3-website.eu-west-3.amazonaws.com': 'Z3R1K369G5AVDG','s3-website.eu-north-1.amazonaws.com': 'Z3BAZG2TWCNX0D','s3-website.sa-east-1.amazonaws.com': 'Z7KQH4QJS55SO'})
Type declaration
Functions
Const Americas
Americas(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const Asia
Asia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const CanadaPlusUSA
CanadaPlusUSA(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const CentralAmericas
CentralAmericas(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const CentralAsia
CentralAsia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const EUMembers
EUMembers(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const EastAsia
EastAsia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const Europe
Europe(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const NorthAmericas
NorthAmericas(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const Oceania
Oceania(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const SouthAmericas
SouthAmericas(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const SouthAsia
SouthAsia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const SoutheastAsia
SoutheastAsia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const TagFilters
TagFilters(tagList: Itags | Itags[]): ITagFilters
TagFilters(tagList: Itags | Itags[]): ITagFilters
AWS::S3:Bucket Tags.
Parameters
tagList: Itags | Itags[]
Incoming tagList.
Returns ITagFilters
AWS::S3:Bucket Tags.
Parameters
tagList: Itags | Itags[]
Incoming tagList.
Returns ITagFilters
Const Tags
Tags(tagList?: Itags | Itags[]): IResourceTags | object
Tags(tagList: Itags | Itags[]): IResourceTags
AWS::S3:Bucket Tags.
Parameters
Optional tagList: Itags | Itags[]
Asd.
Returns IResourceTags | object
AWS::S3:Bucket Tags.
Parameters
tagList: Itags | Itags[]
Asd.
Returns IResourceTags
Const WesternAsia
WesternAsia(): CountryCodes_ISO3166[]
Returns CountryCodes_ISO3166[]
Const _domainObjOpts
_domainObjOpts(_in: object[]): object | object
Parameters
_in: object[]
Returns object | object
Const _domainStringOpts
_domainStringOpts(_in: string[]): object | object
Parameters
_in: string[]
Returns object | object
Const _handleFirstDomain
_handleFirstDomain(_in: IcertDoaminItems | IcertDomainLists): object
Parameters
_in: IcertDoaminItems | IcertDomainLists
Returns object
DomainName: string
Const _minProto
_minProto(_input: object, _default?: validMinTLSProto): object
Parameters
_input: object
Optional minProto?: validMinTLSProto
Default value _default: validMinTLSProto = validMinTLSProto['TLSv1.2_2018']
Returns object
MinimumProtocolVersion: validMinTLSProto
Const _sslType
_sslType(_input: object, _default?: validSSLMethods): object
Parameters
_input: object
Optional sslType?: validSSLMethods
Default value _default: validSSLMethods = validSSLMethods.sni
Returns object
SslSupportMethod: validSSLMethods
Const _transformInputDomainData
_transformInputDomainData(_in: IcertDoaminItems | IcertDomainLists): ICertMultiStrDomain
Parameters
_in: IcertDoaminItems | IcertDomainLists
Returns ICertMultiStrDomain
Const accelerate
accelerate(shouldAccelate?: boolean): IBucketAccelerateConfig
Title.
Parameters
Default value shouldAccelate: boolean = true
Returns IBucketAccelerateConfig
Const allCountries
allCountries(): ICdnGeoRestrictions
Returns ICdnGeoRestrictions
Const analyticsConfig
analyticsConfig(config: IbucketAnalyticsConfigItem | IbucketAnalyticsConfigItem[]): IBucketAnalyticsConfig
AWS:S3:: Analytics Configuration.
Parameters
config: IbucketAnalyticsConfigItem | IbucketAnalyticsConfigItem[]
Object or array of objects.
Returns IBucketAnalyticsConfig
Const analyticsItem
analyticsItem(config: IbucketAnalyticsConfigItem): IBucketAnalyticsItem
Support the Item Declarations for the top-level array.
Parameters
config: IbucketAnalyticsConfigItem
The required config baed on required field desinations in AWS docs.
Returns IBucketAnalyticsItem
Const budgetData
budgetData(): number
Returns number
Const cacheBehaviorItem
cacheBehaviorItem(param: IcdnCaheBehavior | IcdnCacheDefaultBehavior): ICdnCaheBehavior | ICdnCacheDefaultBehavior
Parameters
param: IcdnCaheBehavior | IcdnCacheDefaultBehavior
Returns ICdnCaheBehavior | ICdnCacheDefaultBehavior
Const cacheBehaviorsConfig
cacheBehaviorsConfig(param: IcdnCaheBehavior | IcdnCaheBehavior[] | null | undefined): object | object
Parameters
param: IcdnCaheBehavior | IcdnCaheBehavior[] | null | undefined
Returns object | object
Const cacheBehaviorsConfigData
cacheBehaviorsConfigData(param: IcdnCaheBehavior | IcdnCaheBehavior[]): ICdnCaheBehavior[]
Parameters
param: IcdnCaheBehavior | IcdnCaheBehavior[]
Returns ICdnCaheBehavior[]
Const cacheDefaultBehaviorConfig
cacheDefaultBehaviorConfig(p?: IcdnCacheDefaultBehavior): ICdnCacheDefaultBehaviorConfig
Parameters
Default value p: IcdnCacheDefaultBehavior = { id: '0' }
Returns ICdnCacheDefaultBehaviorConfig
Const conditionAbortIncompleteMultipartUpload
conditionAbortIncompleteMultipartUpload(params: IbucketRuleMultipartAbort): object
Title.
Parameters
params: IbucketRuleMultipartAbort
Returns object
AbortIncompleteMultipartUpload: object
DaysAfterInitiation: number
Const conditionExpirationDate
conditionExpirationDate(params: IbucketRuleExpiryDate): object
Title.
Parameters
params: IbucketRuleExpiryDate
Returns object
ExpirationDate: undefined | string
Const conditionExpirationInDays
conditionExpirationInDays(params: IbucketRuleExpirationDays): object
Title.
Parameters
params: IbucketRuleExpirationDays
Returns object
ExpirationInDays: number
Const conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionExpirationInDays(params: IbucketRuleMoveOldVersionsAfterDays): object
Title.
Parameters
params: IbucketRuleMoveOldVersionsAfterDays
Returns object
NoncurrentVersionExpirationInDays: undefined | number
Const conditionNoncurrentVersionTransitions
conditionNoncurrentVersionTransitions(trans: IbucketRuleMoveOldVersions): object
Title.
Parameters
trans: IbucketRuleMoveOldVersions
-
Returns object
NoncurrentVersionTransitions: object[]
Const conditionTransitions
conditionTransitions(input: IbucketRuleTransitions): object
Title.
Parameters
input: IbucketRuleTransitions
Returns object
Transitions: IBucketLifecycleTransitionItem[]
Const corsConfig
corsConfig(rules: IbucketCorsRule | IbucketCorsRule[]): object
Cors Config.
Parameters
rules: IbucketCorsRule | IbucketCorsRule[]
Array of Objects with methods, origins, & opts.
Returns object
CorsConfiguration: object
CorsRules: IBucketCorsRule[]
Const corsRule
corsRule(params: IbucketCorsRule): IBucketCorsRule
AWS::S3 Cors Rule Config Method title.
Parameters
params: IbucketCorsRule
Is a structured set of properties unless using the dynamic key options with methods separeted by a | and the domains are listed as a string or array.
Returns IBucketCorsRule
Const cutomErrorRespConfig
cutomErrorRespConfig(p?: IcacheErrResponseRules): object
Title.
Parameters
Default value p: IcacheErrResponseRules = {}
Returns object
CustomErrorResponses: ICdnCustomErrorResp[]
Const cutomErrorRespItems
cutomErrorRespItems(p: IcacheErrResponseRules): ICdnCustomErrorResp[]
Ttile.
Parameters
p: IcacheErrResponseRules
Adaasd.
Returns ICdnCustomErrorResp[]
Const dedupe
dedupe(input: string[]): string[]
Parameters
input: string[]
Returns string[]
Const destination
destination(config: IbucketDestination): object
AWS::S3: Make a destination.
Parameters
config: IbucketDestination
Returns object
Destination: IBucketDestinationItem
Const difference
difference(setA: any[], setB: any[]): Object[]
difference(setA: any[], setB: any[]): Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Const encryptionConfig
encryptionConfig(encRules?: IbucketParamSSRule | IbucketParamSSRule[]): IBucketBucketEnc
Top Level Key Gen for S3 Bucket.
Parameters
Default value encRules: IbucketParamSSRule | IbucketParamSSRule[] = {}
Asd.
Returns IBucketBucketEnc
Const fold
fold<T>(list: (T | T[])[]): T[]
Type parameters
T: __type
Parameters
list: (T | T[])[]
Returns T[]
Const forwardValues
forwardValues(fwd?: IfwdVals): IForwardValues
Parameters
Default value fwd: IfwdVals = {}
Returns IForwardValues
Const handleMXRecords
handleMXRecords(Type?: validRecordSetStrings, data: normalizeData): IDnsNormalized
Parameters
Default value Type: validRecordSetStrings = "MX"
data: normalizeData
Returns IDnsNormalized
Const handleOtherStdRecords
handleOtherStdRecords(Type: validRecordSetStrings, data: normalizeData): IDnsNormalized
Parameters
Type: validRecordSetStrings
data: normalizeData
Returns IDnsNormalized
Const inventoryConfig
inventoryConfig(configs: IbucketInventoryRule | IbucketInventoryRule[]): IBucketInventoryConfig
Amazon S3 bucket inventory configuration.
Parameters
configs: IbucketInventoryRule | IbucketInventoryRule[]
-
Returns IBucketInventoryConfig
Const inventoryRule
inventoryRule(params: IbucketInventoryRule): IBucketInventoryRule
Make an invetory analysis rule.
Parameters
params: IbucketInventoryRule
Input variables to make an inventoryConfig.
Returns IBucketInventoryRule
Const isObjArr
isObjArr(input: string[] | object[]): boolean
Parameters
input: string[] | object[]
Returns boolean
Const isStringArr
isStringArr(input: string[] | any): boolean
Parameters
input: string[] | any
Returns boolean
Const lifecycleConfig
lifecycleConfig(rules: IbucketlifecycleValidRules | IbucketlifecycleValidRules[]): IBucketLifecycleConfig
Config the Lifecycle Rules.
Parameters
rules: IbucketlifecycleValidRules | IbucketlifecycleValidRules[]
-
Returns IBucketLifecycleConfig
Const lifecyleRule
lifecyleRule(rule: IbucketlifecycleRule): IBucketLifecycleValid
Title.
Parameters
rule: IbucketlifecycleRule
-
Returns IBucketLifecycleValid
Const loggingConfg
loggingConfg(params?: IbucketLoggingConfig): object
This is a Title.
Parameters
Default value params: IbucketLoggingConfig = {}
Asd.
Returns object
LoggingConfiguration: IBucketLogging
Const loggingConfig
loggingConfig(_input?: IcdnLoggingInput): object | object
Title.
Parameters
Default value _input: IcdnLoggingInput = {}
Returns object | object
Const metricsConfig
metricsConfig(meterThese: IbucketMetricsRule | IbucketMetricsRule[]): IBucketMetricsConfig
Parameters
meterThese: IbucketMetricsRule | IbucketMetricsRule[]
Returns IBucketMetricsConfig
Const metricsItem
metricsItem(params: IbucketMetricsRule): IBucketMetricsRule
Parameters
params: IbucketMetricsRule
Returns IBucketMetricsRule
Const normalizeInputs
normalizeInputs(input: IdnsSimple): IDnsNormalized
Parameters
input: IdnsSimple
Returns IDnsNormalized
Const notifConfig
notifConfig(notifList: IbucketNotifs | IbucketNotifs[]): IBucketNotificationConfiguration
Title.
Parameters
notifList: IbucketNotifs | IbucketNotifs[]
Asd.
Returns IBucketNotificationConfiguration
Const originItem
originItem(_input: string | IcdnOriginItem | IGetAtt, _index: number): ICdnOriginItem
Parameters
_input: string | IcdnOriginItem | IGetAtt
_index: number
Returns ICdnOriginItem
Const originsArrayConfig
originsArrayConfig(_input: IcdnOriginInput): ICdnOriginItem[]
Parameters
_input: IcdnOriginInput
Returns ICdnOriginItem[]
Const originsConfig
originsConfig(_input: IcdnOriginInput): ICdnOrigins
Title.
Parameters
_input: IcdnOriginInput
Asd.
Returns ICdnOrigins
Const parseFilter
parseFilter(filter: string): IBucketNotifFilterRule
Parse S3 Key/Notification Filter.
Parameters
filter: string
The filter string that includes a * or not.
Returns IBucketNotifFilterRule
Const publicAccesConfig
publicAccesConfig(params: IbucketPublicAccessConfig): object
Public Access Condfig.
Parameters
params: IbucketPublicAccessConfig
Returns object
PublicAccessBlockConfiguration: IBucketPublicAccessConfig
Const redirRule
redirRule(param: IbucketRedirRule): IBucketRouteRule
RedirRule makes a valid cloudformation obj.
Parameters
param: IbucketRedirRule
Asd.
Returns IBucketRouteRule
Const replicationConfig
replicationConfig(params: IbucketReplicaConfig): IBucketReplicaConfig | undefined
Title.
Parameters
params: IbucketReplicaConfig
Returns IBucketReplicaConfig | undefined
Const replicationDest
replicationDest(params: IbucketReplicaDest): IBucketReplicaDestination
TItle.
Parameters
params: IbucketReplicaDest
Asd.
Returns IBucketReplicaDestination
Const replicationRule
replicationRule(params?: IbucketReplicaRule): IBucketReplicationRule
Title.
Parameters
Default value params: IbucketReplicaRule = {dest: { bucket: '' },prefix: '',id: undefined,replicateEncData: false,status: true}
Asd.
Returns IBucketReplicationRule
Const restrict
restrict(countryList: string | string[], isaYesList?: "whitelist" | "blacklist"): ICdnGeoRestrictions
Parameters
countryList: string | string[]
Default value isaYesList: "whitelist" | "blacklist" = "whitelist"
Returns ICdnGeoRestrictions
Const restrictionsConfig
restrictionsConfig(_input?: IcacheRestrictions): ICdnGeoRestrictions
Setup Location Restrictions.
Parameters
Default value _input: IcacheRestrictions = {}
Returns ICdnGeoRestrictions
Const serverSideEncryptionRule
serverSideEncryptionRule(params?: IbucketParamSSRule): IBucketServerSideEncRule
Make a ss enc rule.
Parameters
Default value params: IbucketParamSSRule = {}
Input parameters.
Returns IBucketServerSideEncRule
Const tags
tags(tagList: Itags | Itags[]): ITags[]
tags(tagList: Itags | Itags[]): ITags[]
AWS::S3:Bucket Tags.
Parameters
tagList: Itags | Itags[]
TagList * asdasd.
Returns ITags[]
AWS::S3:Bucket Tags.
Parameters
tagList: Itags | Itags[]
TagList * asdasd.
Returns ITags[]
Const toAWSfmt
toAWSfmt(svc: "lambda" | "sns" | "sqs", item: IbucketNotifs): IBucketLambdaConfig | IBucketQueueConfig | IBucketTopicConfig
toAWSfmt transforms simple ARN-based notification lists into segmetned various Service Type lists.
Parameters
svc: "lambda" | "sns" | "sqs"
An abbreviate string of an AWS service name.
item: IbucketNotifs
A notification config.
Returns IBucketLambdaConfig | IBucketQueueConfig | IBucketTopicConfig
Const transformtoAWSfmt
transformtoAWSfmt(input: IbucketlifecycleValidRules): any
Title.
Parameters
input: IbucketlifecycleValidRules
Returns any
Const uniq
uniq(dupppedList: any[]): any[]
Parameters
dupppedList: any[]
Returns any[]
Const versioningConfig
versioningConfig(isEnabled: boolean): IBucketVersioning
AWS:S3:: Setup Versioning Config.
Parameters
isEnabled: boolean
True maps to Enabled.
Returns IBucketVersioning
Const viewerCertConfig
viewerCertConfig(_input?: IcdnViewerCert): ICdnViewerCert
Title.
Parameters
Default value _input: IcdnViewerCert = {}
Returns ICdnViewerCert
Const websiteConfig
websiteConfig(param?: IbucketWebsiteConfig): IBucketWebsiteConfig
AWS:S3:: Website Configuration.
Parameters
Optional param: IbucketWebsiteConfig
Asd.
Returns IBucketWebsiteConfig
