squals: squals
squals
Index
Modules
S3
Enumerations
_CDNPolicies
validCdnEvents
validMethodSets
validMinTLSProto
validPriceClass
validSSLMethods
Classes
AccessPolicy
AccessPolicyStatement
CloudFrontCDN
OriginAccessID
S3BucketPolicy
Template
Interfaces
ICDNCacheBehavior
ICDNCustomHeader
ICDNLambdaFunctionAssociations
ICDNOriginsCustomHeader
ICDNOrigins_HTTP
ICDNOrigins_S3
ICdnCaheBehavior
ICdnCookies
ICdnCustomErrorResp
ICdnLambdaFunctionAssociation
ICdnLogging
ICdnRestrictions_allCountries
ICdnRestrictions_restricted
ICdnViewerCert_ACM
ICdnViewerCert_CF
ICdnViewerCert_IAM
IGetAtt
IInCorsRule_VerbsOrigins
IInCorsRule_methodsOrigins
IInCorsRule_opts
IInRuleExpirationDays
IInRuleExpiryDate
IInRuleMoveOldVersions
IInRuleMoveOldVersionsAfterDays
IInRuleMultipartAbort
IInRuleTransitionsDated
IInRuleTransitionsDurationed
ILifecycleConfig
ILifecycleExpirationDate
ILifecycleExpirationInDays
ILifecycleItem
ILifecycleMoveOldVersionsItem
ILifecycleMultiPartCancel
ILifecycleNonCurrentTrans
ILifecycleNoncurrentVer
ILifecycleTransitionItem
ILifecycleTransitions
IRef
IResourceTags
ITagFilters
IcacheBehavior
IcacheCustomErrorResp
IcacheLogging
IcachePath2Err
IcacheRestrictions_noList
IcacheRestrictions_yesList
IcdnCookies_list
IcdnCookies_universal
IcdnOrigins
IcdnViewerCert
IlifecycleRule
IlifecycleRuleMoveOldVersionsItem
IlifecycleRuleTransitionItem_wDate
IlifecycleRuleTransitionItem_wDays
InAnalyticsConfigItem
InDestination
InInventoryRule
InLoggingConfig
InMetricsRule
InNotifs
InParamSSRule
InPublicAccessConfig
InRedirRule
InReplicaConfig
InReplicaConfig_destBucket
InReplicaConfig_rulesList
InReplicaDest
InReplicaRule
InTags
OutAccelerateConfig
OutAnalyticsConfig
OutAnalyticsItem
OutBucketEnc
OutCorsRule
OutDestinationItem
OutInventoryConfig
OutInventoryRule
OutLambdaConfig
OutLogging
OutLoggingConfig
OutMetricsConfig
OutMetricsRule
OutNotifFilterRule
OutNotificationConfiguration
OutNotificationFilters
OutPublicAccessConfig
OutQueueConfig
OutReplicaConfig
OutReplicaDestination
OutReplicationRule
OutRouteRule
OutRule_wFullReplace
OutRule_wPrefixReplace
OutSeparatedNotificationSets
OutServerSideEncRule
OutTags
OutTopicConfig
OutVersioning
OutWebsiteConfig
OutWebsiteConfigRedirAll
OutWebsiteConfigRedirRules
OutWebsiteEnabled
Ref
SeparatedReducer
inWebsiteConfig
Type aliases
IAccessS3Permission
ICDNOrigins
ICdnRestrictions
ICdnViewerCert
IInRuleTransitions
ILifecycleValid
IcacheCustResp
IcacheRestrictions
IcdnCookies
IlifecycleValidRules
InCorsRule
OutWebsiteConfigElem
Functions
TagFilters
Tags
_minProto
_sslType
accelerate
analyticsConfig
analyticsItem
cacheBehavior
cacheBehaviorConfig
conditionAbortIncompleteMultipartUpload
conditionExpirationDate
conditionExpirationInDays
conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionTransitions
conditionTransitions
cookiesConfig
corsConfig
corsRule
cutomErrorResp
destination
difference
encryptionConfig
fold
inventoryConfig
inventoryRule
lifecycleConfig
lifecyleRule
loggingConfg
loggingConfig
metricsConfig
metricsItem
notifConfig
originsConfig
parseFilter
publicAccesConfig
redirRule
replicationConfig
replicationDest
replicationRule
restrictionsConfig
serverSideEncryptionRule
tags
toAWSfmt
transformtoAWSfmt
uniq
versioningConfig
viewerCertConfig
websiteConfig
Type aliases
IAccessS3Permission
IAccessS3Permission: "s3:AbortMultipartUpload" | "s3:DeleteObject" | "s3:DeleteObjectTagging" | "s3:DeleteObjectVersion" | "s3:DeleteObjectVersionTagging" | "s3:GetObject" | "s3:GetObjectAcl" | "s3:GetObjectTagging" | "s3:GetObjectTorrent" | "s3:GetObjectVersion" | "s3:GetObjectVersionAcl" | "s3:GetObjectVersionTagging" | "s3:GetObjectVersionTorrent" | "s3:ListMultipartUploadParts" | "s3:PutObject" | "s3:PutObjectAcl" | "s3:PutObjectTagging" | "s3:PutObjectVersionAcl" | "s3:PutObjectVersionTagging" | "s3:RestoreObject" | "s3:CreateBucket" | "s3:DeleteBucket" | "s3:ListBucket" | "s3:ListBucketVersions" | "s3:ListAllMyBuckets" | "s3:ListBucketMultipartUploads" | "s3:DeleteBucketPolicy" | "s3:DeleteBucketWebsite" | "s3:GetAccelerateConfiguration" | "s3:GetAnalyticsConfiguration" | "s3:GetBucketAcl" | "s3:GetBucketCORS" | "s3:GetBucketLocation" | "s3:GetBucketLogging" | "s3:GetBucketNotification" | "s3:GetBucketPolicy" | "s3:GetBucketPolicyStatus" | "s3:GetBucketPublicAccessBlock" | "s3:GetBucketRequestPayment" | "s3:GetBucketTagging" | "s3:GetBucketVersioning" | "s3:GetBucketWebsite" | "s3:GetEncryptionConfiguration" | "s3:GetInventoryConfiguration" | "s3:GetLifecycleConfiguration" | "s3:GetMetricsConfiguration" | "s3:GetReplicationConfiguration" | "s3:PutAccelerateConfiguration" | "s3:PutAnalyticsConfiguration" | "s3:PutBucketAcl" | "s3:PutBucketCORS" | "s3:PutBucketLogging" | "s3:PutBucketNotification" | "s3:PutBucketPolicy" | "s3:PutBucketPublicAccessBlock" | "s3:PutBucketRequestPayment" | "s3:PutBucketTagging" | "s3:PutBucketVersioning" | "s3:PutBucketWebsite" | "s3:PutEncryptionConfiguration" | "s3:PutInventoryConfiguration" | "s3:PutLifecycleConfiguration" | "s3:PutMetricsConfiguration" | "s3:PutReplicationConfiguration" | "s3:GetAccountPublicAccessBlock" | "s3:PutAccountPublicAccessBlock"
ICDNOrigins
ICDNOrigins: ICDNOrigins_HTTP | ICDNOrigins_S3
Optional CustomOriginConfig
CustomOriginConfig: undefined | object
DomainName
DomainName: string
Id
Id: string
Optional OriginCustomHeaders
OriginCustomHeaders: ICDNCustomHeader[]
Optional OriginPath
OriginPath: undefined | string
Optional S3OriginConfig
S3OriginConfig: undefined | object
ICdnRestrictions
ICdnRestrictions: ICdnRestrictions_allCountries | ICdnRestrictions_restricted
ICdnViewerCert
ICdnViewerCert: ICdnViewerCert_ACM | ICdnViewerCert_CF | ICdnViewerCert_IAM
IInRuleTransitions
IInRuleTransitions: IInRuleTransitionsDated | IInRuleTransitionsDurationed
ILifecycleValid
ILifecycleValid: ILifecycleMultiPartCancel | ILifecycleExpirationDate | ILifecycleExpirationInDays | ILifecycleNoncurrentVer | ILifecycleNonCurrentTrans | ILifecycleTransitions
inbound Interfaces ⬆︎
Outbound Interfaces ⬇
IcacheCustResp
IcacheCustResp: IcacheCustomErrorResp | IcachePath2Err
IcacheRestrictions
IcacheRestrictions: IcacheRestrictions_yesList | IcacheRestrictions_noList
IcdnCookies
IcdnCookies: IcdnCookies_list | IcdnCookies_universal
IlifecycleValidRules
IlifecycleValidRules: IInRuleMultipartAbort | IInRuleExpirationDays | IInRuleMoveOldVersions | IInRuleExpiryDate | IInRuleTransitions | IInRuleMoveOldVersionsAfterDays
InCorsRule
InCorsRule: IInCorsRule_methodsOrigins | IInCorsRule_VerbsOrigins
OutWebsiteConfigElem
OutWebsiteConfigElem: OutWebsiteEnabled | OutWebsiteConfigRedirRules | OutWebsiteConfigRedirAll
Functions
Const TagFilters
TagFilters(tagList: InTags | InTags[]): ITagFilters
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | InTags[]
Incoming tagList.
Returns ITagFilters
Const Tags
Tags(tagList: InTags | InTags[]): IResourceTags
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | InTags[]
Asd.
Returns IResourceTags
Const _minProto
_minProto(_input: object, _default?: validMinTLSProto): object
Parameters
_input: object
Optional minProto?: validMinTLSProto
Default value _default: validMinTLSProto = validMinTLSProto['TLSv1.2_2018']
Returns object
MinimumProtocolVersion: validMinTLSProto
Const _sslType
_sslType(_input: object, _default?: validSSLMethods): object
Parameters
_input: object
Optional sslType?: validSSLMethods
Default value _default: validSSLMethods = validSSLMethods.sni
Returns object
SslSupportMethod: validSSLMethods
Const accelerate
accelerate(shouldAccelate?: boolean): OutAccelerateConfig
Parameters
Default value shouldAccelate: boolean = true
Returns OutAccelerateConfig
Const analyticsConfig
analyticsConfig(config: InAnalyticsConfigItem | InAnalyticsConfigItem[]): OutAnalyticsConfig
AWS:S3:: Analytics Configuration.
Parameters
config: InAnalyticsConfigItem | InAnalyticsConfigItem[]
Object or array of objects.
Returns OutAnalyticsConfig
Const analyticsItem
analyticsItem(config: InAnalyticsConfigItem): OutAnalyticsItem
Support the Item Declarations for the top-level array.
Parameters
config: InAnalyticsConfigItem
The required config baed on required field desinations in AWS docs.
Returns OutAnalyticsItem
Const cacheBehavior
cacheBehavior(p: any): any
Parameters
p: any
Returns any
Const cacheBehaviorConfig
cacheBehaviorConfig(param?: any): any
Parameters
Default value param: any = {}
Returns any
Const conditionAbortIncompleteMultipartUpload
conditionAbortIncompleteMultipartUpload(params: IInRuleMultipartAbort): object
Title.
Parameters
params: IInRuleMultipartAbort
Returns object
AbortIncompleteMultipartUpload: object
DaysAfterInitiation: number
Const conditionExpirationDate
conditionExpirationDate(params: IInRuleExpiryDate): object
Title.
Parameters
params: IInRuleExpiryDate
Returns object
ExpirationDate: undefined | string
Const conditionExpirationInDays
conditionExpirationInDays(params: IInRuleExpirationDays): object
Title.
Parameters
params: IInRuleExpirationDays
Returns object
ExpirationInDays: number
Const conditionNoncurrentVersionExpirationInDays
conditionNoncurrentVersionExpirationInDays(params: IInRuleMoveOldVersionsAfterDays): object
Title.
Parameters
params: IInRuleMoveOldVersionsAfterDays
Returns object
NoncurrentVersionExpirationInDays: undefined | number
Const conditionNoncurrentVersionTransitions
conditionNoncurrentVersionTransitions(trans: IInRuleMoveOldVersions): object
Title.
Parameters
trans: IInRuleMoveOldVersions
-
Returns object
NoncurrentVersionTransitions: object[]
Const conditionTransitions
conditionTransitions(input: IInRuleTransitions): object
Title.
Parameters
input: IInRuleTransitions
Returns object
Transitions: ILifecycleTransitionItem[]
Const cookiesConfig
cookiesConfig(_input: IcdnCookies): ICdnCookies
Title.
Parameters
_input: IcdnCookies
Returns ICdnCookies
Const corsConfig
corsConfig(rules: InCorsRule | InCorsRule[]): object
Cors Config.
Parameters
rules: InCorsRule | InCorsRule[]
Array of Objects with methods, origins, & opts.
Returns object
CorsConfiguration: object
CorsRules: OutCorsRule[]
Const corsRule
corsRule(params: InCorsRule): OutCorsRule
AWS::S3 Cors Rule Config Method title.
Parameters
params: InCorsRule
Is a structured set of properties unless using the dynamic key options with methods separeted by a | and the domains are listed as a string or array.
Returns OutCorsRule
Const cutomErrorResp
cutomErrorResp(param?: any): any
Title.
Parameters
Default value param: any = {}
Asd.
Returns any
Const destination
destination(config: InDestination): object
AWS::S3: Make a destination.
Parameters
config: InDestination
Returns object
Destination: OutDestinationItem
Const difference
difference(setA: any[], setB: any[]): Object[]
difference(setA: any[], setB: any[]): Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Parameters
setA: any[]
setB: any[]
Returns Object[]
Const encryptionConfig
encryptionConfig(encRules?: InParamSSRule | InParamSSRule[]): OutBucketEnc
Top Level Key Gen for S3 Bucket.
Parameters
Default value encRules: InParamSSRule | InParamSSRule[] = {}
Asd.
Returns OutBucketEnc
Const fold
fold<T>(list: (T | T[])[]): T[]
Type parameters
T: __type
Parameters
list: (T | T[])[]
Returns T[]
Const inventoryConfig
inventoryConfig(configs: InInventoryRule | InInventoryRule[]): OutInventoryConfig
Amazon S3 bucket inventory configuration.
Parameters
configs: InInventoryRule | InInventoryRule[]
-
Returns OutInventoryConfig
Const inventoryRule
inventoryRule(params: InInventoryRule): OutInventoryRule
Make an invetory analysis rule.
Parameters
params: InInventoryRule
Input variables to make an inventoryConfig.
Returns OutInventoryRule
Const lifecycleConfig
lifecycleConfig(rules: IlifecycleValidRules | IlifecycleValidRules[]): ILifecycleConfig
Config the Lifecycle Rules.
Parameters
rules: IlifecycleValidRules | IlifecycleValidRules[]
-
Returns ILifecycleConfig
Const lifecyleRule
lifecyleRule(rule: IlifecycleRule): ILifecycleValid
Title.
Parameters
rule: IlifecycleRule
-
Returns ILifecycleValid
Const loggingConfg
loggingConfg(params?: InLoggingConfig): object
This is a Title.
Parameters
Default value params: InLoggingConfig = {}
Asd.
Returns object
LoggingConfiguration: OutLogging
Const loggingConfig
loggingConfig(_input: IcacheLogging): any
Title.
Parameters
_input: IcacheLogging
Returns any
Const metricsConfig
metricsConfig(meterThese: InMetricsRule | InMetricsRule[]): object
Parameters
meterThese: InMetricsRule | InMetricsRule[]
Returns object
MetricsConfigurations: OutMetricsRule[]
Const metricsItem
metricsItem(params: InMetricsRule): OutMetricsRule
Parameters
params: InMetricsRule
Returns OutMetricsRule
Const notifConfig
notifConfig(notifList: InNotifs | InNotifs[]): OutNotificationConfiguration
Title.
Parameters
notifList: InNotifs | InNotifs[]
Asd.
Returns OutNotificationConfiguration
Const originsConfig
originsConfig(param?: any): any
Parameters
Default value param: any = {}
Returns any
Const parseFilter
parseFilter(filter: string): OutNotifFilterRule
Parse S3 Key/Notification Filter.
Parameters
filter: string
The filter string that includes a * or not.
Returns OutNotifFilterRule
Const publicAccesConfig
publicAccesConfig(params: InPublicAccessConfig): object
Public Access Condfig.
Parameters
params: InPublicAccessConfig
Returns object
PublicAccessBlockConfiguration: OutPublicAccessConfig
Const redirRule
redirRule(param: InRedirRule): OutRouteRule
RedirRule makes a valid cloudformation obj.
Parameters
param: InRedirRule
Asd.
Returns OutRouteRule
Const replicationConfig
replicationConfig(params: InReplicaConfig): OutReplicaConfig | undefined
Title.
Parameters
params: InReplicaConfig
Returns OutReplicaConfig | undefined
Const replicationDest
replicationDest(params: InReplicaDest): OutReplicaDestination
TItle.
Parameters
params: InReplicaDest
Asd.
Returns OutReplicaDestination
Const replicationRule
replicationRule(params?: InReplicaRule): OutReplicationRule
Title.
Parameters
Default value params: InReplicaRule = {dest: { bucket: '' },prefix: '',id: undefined,replicateEncData: false,status: true}
Asd.
Returns OutReplicationRule
Const restrictionsConfig
restrictionsConfig(_input?: IcacheRestrictions): ICdnRestrictions
Parameters
Default value _input: IcacheRestrictions = {}
Returns ICdnRestrictions
Const serverSideEncryptionRule
serverSideEncryptionRule(params?: InParamSSRule): OutServerSideEncRule
Make a ss enc rule.
Parameters
Default value params: InParamSSRule = {}
Input parameters.
Returns OutServerSideEncRule
Const tags
tags(tagList: InTags | InTags[]): OutTags[]
AWS::S3:Bucket Tags.
Parameters
tagList: InTags | InTags[]
TagList * asdasd.
Returns OutTags[]
Const toAWSfmt
toAWSfmt(svc: "lambda" | "sns" | "sqs", item: InNotifs): OutLambdaConfig | OutQueueConfig | OutTopicConfig
toAWSfmt transforms simple ARN-based notification lists into segmetned various Service Type lists.
Parameters
svc: "lambda" | "sns" | "sqs"
An abbreviate string of an AWS service name.
item: InNotifs
A notification config.
Returns OutLambdaConfig | OutQueueConfig | OutTopicConfig
Const transformtoAWSfmt
transformtoAWSfmt(input: IlifecycleValidRules): any
Title.
Parameters
input: IlifecycleValidRules
Returns any
Const uniq
uniq(dupppedList: any[]): any[]
Parameters
dupppedList: any[]
Returns any[]
Const versioningConfig
versioningConfig(isEnabled: boolean): OutVersioning
AWS:S3:: Setup Versioning Config.
Parameters
isEnabled: boolean
True maps to Enabled.
Returns OutVersioning
Const viewerCertConfig
viewerCertConfig(_input?: IcdnViewerCert): any
Title.
Parameters
Default value _input: IcdnViewerCert = {}
Returns any
Const websiteConfig
websiteConfig(param?: inWebsiteConfig): OutWebsiteConfig
AWS:S3:: Website Configuration.
Parameters
Optional param: inWebsiteConfig
Asd.
Returns OutWebsiteConfig
