squals: S3Bucket
Module: "src/components/s3/bucket/bucket"
Class S3Bucket
Hierarchy
S3Bucket
Index
Constructors
constructor
Properties
Properties
Type
bucketACLS
name
properties
Methods
Arn
DomainName
Ref
RegionalDomainName
WebsiteURL
outputs
toJSON
website
Constructors
constructor
new S3Bucket(props?: IInS3Bucket, name?: string): S3Bucket
S3Bucket Class that models info needed for Cloudformation.
description
S3 Object maker
example
// #! node myExample.js var ImportESM = require('esm')(module) var S3Bucket = ImportESM('./src/s3/bucket.js') var myBucket = new S3Bucket() console.log({myBucket})
Parameters
Default value props: IInS3Bucket = {}
Default value name: string = ""
Returns S3Bucket
Properties
Optional Properties
Properties: undefined | object
Type
Type: "AWS::S3::Bucket"
Private bucketACLS
bucketACLS: string[] = ['AuthenticatedRead','AwsExecRead','BucketOwnerRead','BucketOwnerFullControl','LogDeliveryWrite','Private','PublicRead','PublicReadWrite']
name
name: string
Private properties
properties: string[] = ['BucketName','AccessControl','AccelerateConfiguration','AnalyticsConfiguration','BucketEncryption','CorsConfiguration','InventoryConfiguration','LifecycleConfiguration','LoggingConfiguration','MetricsConfiguration','NotificationConfiguration','PublicAccessBlockConfiguration','ReplicationConfiguration','Tags','VersioningConfiguration','WebsiteConfiguration']
Methods
Arn
Arn(): object
Returns object
Fn::GetAtt: string[]
DomainName
DomainName(): object
Returns object
Fn::GetAtt: string[]
Ref
Ref(): object
Returns object
Ref: string
RegionalDomainName
RegionalDomainName(): object
Returns object
Fn::GetAtt: string[]
WebsiteURL
WebsiteURL(): object
Returns object
Fn::GetAtt: string[]
outputs
outputs(existingOutputs: any): any
Parameters
existingOutputs: any
Returns any
toJSON
toJSON(): object | object
Returns object | object
website
website(config: boolean | inWebsiteConfig): S3Bucket
Parameters
config: boolean | inWebsiteConfig
Returns S3Bucket
