squals: CloudFrontCDN
Class CloudFrontCDN
Hierarchy
CloudFrontCDN
Index
Constructors
constructor
Properties
Properties
Type
name
Methods
DomainName
Ref
addAliases
aliases
behaviors
comments
defaultObject
enabled
errorResponses
logging
origins
priceClass
restrictions
toJSON
useIpV6
usehttp2
viewerCertificate
webAcl
Constructors
constructor
new CloudFrontCDN(props: icdnDistributiounInput): CloudFrontCDN
Parameters
props: icdnDistributiounInput
Returns CloudFrontCDN
Properties
Properties
Properties: object
Type declaration
DistributionConfig: object
Optional Aliases?: string[]
Optional CacheBehaviors?: ICdnCaheBehavior[]
Optional Comment?: undefined | string
Optional CustomErrorResponses?: ICdnCustomErrorResp[]
DefaultCacheBehavior: ICdnCacheDefaultBehavior
Optional DefaultRootObject?: undefined | string
Enabled: boolean
Optional HttpVersion?: undefined | string
Optional IPV6Enabled?: undefined | false | true
Optional Logging?: ICdnLogging
Origins: ICdnOriginItem[]
Optional PriceClass?: validPriceClass | validPriceClassStrings
Optional Restrictions?: undefined | object
Optional ViewerCertificate?: ICdnViewerCert
Optional WebACLId?: undefined | string
Optional Tags?: ITags[]
Type
Type: "AWS::CloudFront::Distribution"
name
name: string
Methods
DomainName
DomainName(): IGetAtt
Returns IGetAtt
Ref
Ref(): IRef
Returns IRef
addAliases
addAliases(aliases?: string | string[]): object | object
Parameters
Optional aliases: string | string[]
Returns object | object
aliases
aliases(aliases: string | string[]): CloudFrontCDN
Parameters
aliases: string | string[]
Returns CloudFrontCDN
behaviors
behaviors(replacementBehaviors: IcdnCaheBehavior | IcdnCaheBehavior[]): CloudFrontCDN
Parameters
replacementBehaviors: IcdnCaheBehavior | IcdnCaheBehavior[]
Returns CloudFrontCDN
comments
comments(comment: string): CloudFrontCDN
description
functional replacement of the comment attribute
example
var myCDN = CloudFront({origins: 'https://federali.es'}) var diffCDNObj = myCDN.comments('This Is the new comment String value')š console.log(myCDN === diffCDNObj) // false
Parameters
comment: string
Replace the comment.
Returns CloudFrontCDN
defaultObject
defaultObject(defaultObj: string): CloudFrontCDN
Parameters
defaultObj: string
Returns CloudFrontCDN
enabled
enabled(isEnabled?: boolean): CloudFrontCDN
Parameters
Default value isEnabled: boolean = true
Returns CloudFrontCDN
errorResponses
errorResponses(errRespCfg: any): CloudFrontCDN
Parameters
errRespCfg: any
Returns CloudFrontCDN
logging
logging(logConfig: IcdnLoggingInput): CloudFrontCDN
example
var l =
Parameters
logConfig: IcdnLoggingInput
Repalcememt value.
Returns CloudFrontCDN
origins
origins(origins: IcdnOriginInput): CloudFrontCDN
description
stateful orgin additive?
Parameters
origins: IcdnOriginInput
Returns CloudFrontCDN
priceClass
priceClass(input?: validPriceClass | validPriceClassStrings): CloudFrontCDN
Parameters
Default value input: validPriceClass | validPriceClassStrings = "PriceClass_All"
Returns CloudFrontCDN
restrictions
restrictions(restriction: IcacheRestrictions): CloudFrontCDN
Parameters
restriction: IcacheRestrictions
Returns CloudFrontCDN
toJSON
toJSON(): object
Returns object
useIpV6
useIpV6(useV6?: boolean): CloudFrontCDN
Parameters
Default value useV6: boolean = true
Returns CloudFrontCDN
usehttp2
usehttp2(http2?: boolean): CloudFrontCDN
Parameters
Default value http2: boolean = true
Returns CloudFrontCDN
viewerCertificate
viewerCertificate(cert?: IcdnViewerCert): CloudFrontCDN
Parameters
Optional cert: IcdnViewerCert
Returns CloudFrontCDN
webAcl
webAcl(webACLId?: undefined | string): CloudFrontCDN
Parameters
Optional webACLId: undefined | string
Returns CloudFrontCDN
