squals: CloudFrontCDN
Class CloudFrontCDN
Hierarchy
CloudFrontCDN
Index
Constructors
constructor
Properties
Properties
Tags
Type
name
Methods
DomainName
Ref
addOrigins
Constructors
constructor
new CloudFrontCDN(props?: any): CloudFrontCDN
Parameters
Default value props: any = {}
Returns CloudFrontCDN
Properties
Properties
Properties: object
Type declaration
DistributionConfig: object
Optional Aliases?: string[]
Optional CacheBehaviors?: ["CacheBehavior"]
Optional Comment?: undefined | string
Optional CustomErrorResponses?: ["CustomErrorResponse"]
DefaultCacheBehavior: object
Optional AllowedMethods?: [string]
Optional CachedMethods?: [string]
Optional Compress?: Boolean
Optional DefaultTTL?: Number
Optional FieldLevelEncryptionId?: undefined | string
ForwardedValues: object
Cookies: object
Forward: string
WhitelistedNames: [string]
Headers: [string]
QuerystringCacheKeys: [string]
_Querystring: Boolean
Optional LambdaFunctionAssociations?: ["LambdaFunctionAssociation"]
Optional MaxTTL?: Number
Optional MinTTL?: Number
Optional SmoothStreaming?: Boolean
TargetOriginId: string
Optional TrustedSigners?: string[]
ViewerProtocolPolicy: string
Optional DefaultRootObject?: undefined | string
Enabled: Boolean
Optional HttpVersion?: "http1.1" | "http2"
Optional IPV6Enabled?: Boolean
Optional Logging?: undefined | "Logging"
Origins: ICdnOrigins[]
Optional PriceClass?: undefined | string
Optional Restrictions?: undefined | "Restriction"
Optional ViewerCertificate?: undefined | "ViewerCertificate"
Optional WebACLId?: undefined | string
Optional Tags
Tags: []
Type
Type: "AWS::CloudFront::Distribution"
name
name: string
Methods
DomainName
DomainName(): object
Returns object
Fn::GetAtt: string[]
Ref
Ref(): object
Returns object
Ref: string
addOrigins
addOrigins(origins: ICdnOrigins[]): this
Parameters
origins: ICdnOrigins[]
Returns this
