squals: Route53RecordSetGroup
Class Route53RecordSetGroup
Hierarchy
Route53RecordSetGroup
Index
Constructors
constructor
Properties
Properties
Type
_connectedHostedZone
name
Methods
A
AAAA
CNAME
MX
NAPTR
NS
SOA
SPF
SRV
TXT
toJSON
Constructors
constructor
new Route53RecordSetGroup(props: Route53HostedZone): Route53RecordSetGroup
Parameters
props: Route53HostedZone
Returns Route53RecordSetGroup
Properties
Properties
Properties: object
Type declaration
Optional Comment?: undefined | string
Optional HostedZoneId?: string | IRef
Optional HostedZoneName?: undefined | string
RecordSets: Route53Record[]
Type
Type: "AWS::Route53::RecordSetGroup"
_connectedHostedZone
_connectedHostedZone: Route53HostedZone
name
name: string
Methods
A
A(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
AAAA
AAAA(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
CNAME
CNAME(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
MX
MX(input: IdnsRecord_MX | [string, string, number, undefined | number]): Route53RecordSetGroup
Parameters
input: IdnsRecord_MX | [string, string, number, undefined | number]
Returns Route53RecordSetGroup
NAPTR
NAPTR(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
NS
NS(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
SOA
SOA(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
SPF
SPF(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
SRV
SRV(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
TXT
TXT(input: IezDnsInput): Route53RecordSetGroup
Parameters
input: IezDnsInput
Returns Route53RecordSetGroup
toJSON
toJSON(): object
Returns object
