squals: S3Bucket
Class S3Bucket
Hierarchy
S3Bucket
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
Properties
Type
name
Methods
Arn
DomainName
Ref
RegionalDomainName
WebsiteURL
accelerate
analytics
clean
clearOut
cors
encryption
inventory
lifecycle
logging
metrics
notifications
publicAccess
replication
tags
toJSON
versions
website
Constructors
constructor
new S3Bucket(props?: IndexSignature): S3Bucket
S3Bucket Class that models info needed for Cloudformation.
description
S3 Object maker
example
// #! node myExample.js var ImportESM = require('esm')(module) var S3Bucket = ImportESM('./src/s3/bucket.js') var myBucket = new S3Bucket() console.log({myBucket})
Parameters
Default value props: IndexSignature = {}
Returns S3Bucket
Properties
Optional Properties
Properties: undefined | object
Type
Type: "AWS::S3::Bucket"
name
name: string
Methods
Arn
Arn(): IGetAtt
Returns IGetAtt
DomainName
DomainName(): IGetAtt
Returns IGetAtt
Ref
Ref(): IRef
Returns IRef
RegionalDomainName
RegionalDomainName(): IGetAtt
Returns IGetAtt
WebsiteURL
WebsiteURL(): IGetAtt
Returns IGetAtt
accelerate
accelerate(status?: boolean): S3Bucket
Parameters
Default value status: boolean = true
Returns S3Bucket
analytics
analytics(configs: IbucketAnalyticsConfigItem | IbucketAnalyticsConfigItem[]): S3Bucket
Parameters
configs: IbucketAnalyticsConfigItem | IbucketAnalyticsConfigItem[]
Returns S3Bucket
clean
clean(): S3Bucket
Returns S3Bucket
clearOut
clearOut(propName: string): S3Bucket
Parameters
propName: string
Returns S3Bucket
cors
cors(rules: IbucketCorsRule | IbucketCorsRule[]): S3Bucket
Parameters
rules: IbucketCorsRule | IbucketCorsRule[]
Returns S3Bucket
encryption
encryption(rules?: IbucketParamSSRule | IbucketParamSSRule[]): S3Bucket
Parameters
Default value rules: IbucketParamSSRule | IbucketParamSSRule[] = {}
Returns S3Bucket
inventory
inventory(configs: IbucketInventoryRule | IbucketInventoryRule[]): S3Bucket
Parameters
configs: IbucketInventoryRule | IbucketInventoryRule[]
Returns S3Bucket
lifecycle
lifecycle(rules: IbucketlifecycleValidRules | IbucketlifecycleValidRules[]): S3Bucket
Parameters
rules: IbucketlifecycleValidRules | IbucketlifecycleValidRules[]
Returns S3Bucket
logging
logging(loggingCfg?: IbucketLoggingConfig): S3Bucket
Parameters
Default value loggingCfg: IbucketLoggingConfig = {}
Returns S3Bucket
metrics
metrics(meterThese: IbucketMetricsRule | IbucketMetricsRule[]): S3Bucket
Parameters
meterThese: IbucketMetricsRule | IbucketMetricsRule[]
Returns S3Bucket
notifications
notifications(notifList: IbucketNotifs | IbucketNotifs[]): S3Bucket
Parameters
notifList: IbucketNotifs | IbucketNotifs[]
Returns S3Bucket
publicAccess
publicAccess(params?: IbucketPublicAccessConfig): S3Bucket
Parameters
Default value params: IbucketPublicAccessConfig = {}
Returns S3Bucket
replication
replication(params: IbucketReplicaConfig): S3Bucket
Parameters
params: IbucketReplicaConfig
Returns S3Bucket
tags
tags(tagList: Itags | Itags[]): S3Bucket
Parameters
tagList: Itags | Itags[]
Returns S3Bucket
toJSON
toJSON(replacer?: any, space?: any): object | object
Parameters
Optional replacer: any
Optional space: any
Returns object | object
versions
versions(isEnabled?: boolean): S3Bucket
Parameters
Default value isEnabled: boolean = true
Returns S3Bucket
website
website(config?: boolean | IbucketWebsiteConfig): S3Bucket
Parameters
Default value config: boolean | IbucketWebsiteConfig = true
Returns S3Bucket
