squals: S3Bucket
Class S3Bucket
Hierarchy
S3Bucket
Implements
IndexSignature
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
Properties
Type
bucketACLS
name
properties
Methods
Arn
DomainName
Ref
RegionalDomainName
WebsiteURL
accelerate
analytics
clean
clearOut
cors
encryption
inventory
lifecycle
logging
metrics
notifications
publicAccess
replication
tags
toJSON
version
website
Constructors
constructor
new S3Bucket(props?: IndexSignature): S3Bucket
S3Bucket Class that models info needed for Cloudformation.
description
S3 Object maker
example
// #! node myExample.js var ImportESM = require('esm')(module) var S3Bucket = ImportESM('./src/s3/bucket.js') var myBucket = new S3Bucket() console.log({myBucket})
Parameters
Default value props: IndexSignature = {}
Returns S3Bucket
Properties
Optional Properties
Properties: undefined | object
Type
Type: "AWS::S3::Bucket"
Private bucketACLS
bucketACLS: string[] = ['AuthenticatedRead','AwsExecRead','BucketOwnerRead','BucketOwnerFullControl','LogDeliveryWrite','Private','PublicRead','PublicReadWrite']
name
name: string
Private properties
properties: string[] = ['BucketName','AccessControl','AccelerateConfiguration','AnalyticsConfiguration','BucketEncryption','CorsConfiguration','InventoryConfiguration','LifecycleConfiguration','LoggingConfiguration','MetricsConfiguration','NotificationConfiguration','PublicAccessBlockConfiguration','ReplicationConfiguration','Tags','VersioningConfiguration','WebsiteConfiguration']
Methods
Arn
Arn(): IGetAtt
Returns IGetAtt
DomainName
DomainName(): IGetAtt
Returns IGetAtt
Ref
Ref(): IRef
Returns IRef
RegionalDomainName
RegionalDomainName(): IGetAtt
Returns IGetAtt
WebsiteURL
WebsiteURL(): IGetAtt
Returns IGetAtt
accelerate
accelerate(status?: undefined | false | true): S3Bucket
Parameters
Optional status: undefined | false | true
Returns S3Bucket
analytics
analytics(configs: InAnalyticsConfigItem | InAnalyticsConfigItem[]): S3Bucket
Parameters
configs: InAnalyticsConfigItem | InAnalyticsConfigItem[]
Returns S3Bucket
clean
clean(): S3Bucket
Returns S3Bucket
clearOut
clearOut(propName: string): S3Bucket
Parameters
propName: string
Returns S3Bucket
cors
cors(rules: InCorsRule | InCorsRule[]): S3Bucket
Parameters
rules: InCorsRule | InCorsRule[]
Returns S3Bucket
encryption
encryption(rules: InParamSSRule | InParamSSRule[]): S3Bucket
Parameters
rules: InParamSSRule | InParamSSRule[]
Returns S3Bucket
inventory
inventory(configs: InInventoryRule | InInventoryRule[]): S3Bucket
Parameters
configs: InInventoryRule | InInventoryRule[]
Returns S3Bucket
lifecycle
lifecycle(rules: IlifecycleValidRules | IlifecycleValidRules[]): S3Bucket
Parameters
rules: IlifecycleValidRules | IlifecycleValidRules[]
Returns S3Bucket
logging
logging(loggingCfg: InLoggingConfig): S3Bucket
Parameters
loggingCfg: InLoggingConfig
Returns S3Bucket
metrics
metrics(meterThese: InMetricsRule | InMetricsRule[]): S3Bucket
Parameters
meterThese: InMetricsRule | InMetricsRule[]
Returns S3Bucket
notifications
notifications(notifList: InNotifs | InNotifs[]): S3Bucket
Parameters
notifList: InNotifs | InNotifs[]
Returns S3Bucket
publicAccess
publicAccess(params: InPublicAccessConfig): S3Bucket
Parameters
params: InPublicAccessConfig
Returns S3Bucket
replication
replication(params: InReplicaConfig): S3Bucket
Parameters
params: InReplicaConfig
Returns S3Bucket
tags
tags(tagList: InTags | InTags[]): S3Bucket
Parameters
tagList: InTags | InTags[]
Returns S3Bucket
toJSON
toJSON(replacer: any, space: any): string
Parameters
replacer: any
space: any
Returns string
version
version(isEnabled?: boolean): S3Bucket
Parameters
Default value isEnabled: boolean = true
Returns S3Bucket
website
website(config?: boolean | inWebsiteConfig): S3Bucket
Parameters
Default value config: boolean | inWebsiteConfig = true
Returns S3Bucket
