squals: Template
Class Template
Hierarchy
Template
Index
Constructors
constructor
Properties
AWSTemplateFormatVersion
Conditions
Description
Mappings
Metadata
Outputs
Resources
Transform
Methods
addResources
toJSON
toString
validate
Constructors
constructor
new Template(props?: any): Template
Parameters
Default value props: any = {}
Returns Template
Properties
AWSTemplateFormatVersion
AWSTemplateFormatVersion: "2010-09-09"
Conditions
Conditions: object
Description
Description: string
Mappings
Mappings: object
Metadata
Metadata: object
Outputs
Outputs: object
Resources
Resources: object
Transform
Transform: object
Methods
addResources
addResources(_inputs: object): this
Parameters
_inputs: object
Returns this
toJSON
toJSON(): this
Returns this
toString
toString(replacer?: null, spaces?: undefined | number): string
Parameters
Default value replacer: null = null
Optional spaces: undefined | number
Returns string
validate
validate(): object
Returns object
msg: null
pass: boolean
