squals: CountryCodes_ISO3166
Enumeration CountryCodes_ISO3166
Index
Enumeration members
Afghanistan
Albania
Algeria
American_Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia
Botswana
Bouvet
Brazil
British
British_Antarctic_Territory
Brunei
Bulgaria
Burkina
Burundi
Cabo
Cambodia
Cameroon
Canada
Cayman
Central
Chad
Chile
China
Christmas_Island
Cocos
Colombia
Comoros
Congo
Congo_Democratic_Republic
Cook
CostaRica
Croatia
Cuba
Curaçao
Cyprus
Czechia
Côte
Denmark
Djibouti
Dominica
Dominican_Republic
Ecuador
Egypt
ElSalvador
Equatorial
Eritrea
Estonia
Eswatini
Ethiopia
Falkland_Islands
Faroe
Fiji
Finland
France
French_Guiana
French_Polynesia
French_Southern_Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea_Bissau
Guyana
Haiti
Heard
Holy
Honduras
Hong_Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle_Of_Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Korea_Peoples_Republic_North
Korea_South
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall_Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New_Caledonia
New_Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk
North_Macedonia
Northern
Norway
Oman
Pakistan
Palau
Palestine
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
PuertoRico
Qatar
Romania
Russia
Rwanda
Réunion
Saint_Barthélemy
Saint_Helena_Ascension_and_Tristan_da_Cunha
Saint_Kitts_and_Nevis
Saint_Lucia
Saint_Martin_FR
Saint_Pierre_and_Miquelon
Saint_Vincent_and_the_Grenadines
Samoa
San
Sao_Tome_and_Principe
Saudi
Senegal
Serbia
Seychelles
Sierra
Singapore
Sint_Maarten_Dutch
Slovakia
Slovenia
Solomon_Islands
Somalia
South
South_Africa
South_Sudan
Spain
Sri_Lanka
Sudan
Suriname
Svalbard
Sweden
Switzerland
Syrian
Taiwan
Tajikistan
Tanzania
Thailand
Timor
Togo
Tokelau
Tonga
Trinidad_and_Tobago
Tunisia
Turkey
Turkmenistan
Turks_and_Caicos_Islands
Tuvalu
Uganda
Ukraine
UnitedKingdom
United_Arab_Emirates
United_States
United_States_Minor_Outlying_Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Viet_Nam
Virgin_Islands_GB
Virgin_Islands_US
Wallis
Western_Sahara
Yemen
Zambia
Zimbabwe
Åland
Enumeration members
Afghanistan
Afghanistan: = "AF"
Albania
Albania: = "AL"
Algeria
Algeria: = "DZ"
American_Samoa
American_Samoa: = "AS"
Andorra
Andorra: = "AD"
Angola
Angola: = "AO"
Anguilla
Anguilla: = "AI"
Antarctica
Antarctica: = "AQ"
Antigua
Antigua: = "AG"
Argentina
Argentina: = "AR"
Armenia
Armenia: = "AM"
Aruba
Aruba: = "AW"
Australia
Australia: = "AU"
Austria
Austria: = "AT"
Azerbaijan
Azerbaijan: = "AZ"
Bahamas
Bahamas: = "BS"
Bahrain
Bahrain: = "BH"
Bangladesh
Bangladesh: = "BD"
Barbados
Barbados: = "BB"
Belarus
Belarus: = "BY"
Belgium
Belgium: = "BE"
Belize
Belize: = "BZ"
Benin
Benin: = "BJ"
Bermuda
Bermuda: = "BM"
Bhutan
Bhutan: = "BT"
Bolivia
Bolivia: = "BO"
Bonaire
Bonaire: = "BQ"
Bosnia
Bosnia: = "BA"
Botswana
Botswana: = "BW"
Bouvet
Bouvet: = "BV"
Brazil
Brazil: = "BR"
British
British: = "IO"
British_Antarctic_Territory
British_Antarctic_Territory: = "BQ"
Brunei
Brunei: = "BN"
Bulgaria
Bulgaria: = "BG"
Burkina
Burkina: = "BF"
Burundi
Burundi: = "BI"
Cabo
Cabo: = "CV"
Cambodia
Cambodia: = "KH"
Cameroon
Cameroon: = "CM"
Canada
Canada: = "CA"
Cayman
Cayman: = "KY"
Central
Central: = "CF"
Chad
Chad: = "TD"
Chile
Chile: = "CL"
China
China: = "CN"
Christmas_Island
Christmas_Island: = "CX"
Cocos
Cocos: = "CC"
Colombia
Colombia: = "CO"
Comoros
Comoros: = "KM"
Congo
Congo: = "CG"
Congo_Democratic_Republic
Congo_Democratic_Republic: = "CD"
Cook
Cook: = "CK"
CostaRica
CostaRica: = "CR"
Croatia
Croatia: = "HR"
Cuba
Cuba: = "CU"
Curaçao
Curaçao: = "CW"
Cyprus
Cyprus: = "CY"
Czechia
Czechia: = "CZ"
Côte
Côte: = "CI"
Denmark
Denmark: = "DK"
Djibouti
Djibouti: = "DJ"
Dominica
Dominica: = "DM"
Dominican_Republic
Dominican_Republic: = "DO"
Ecuador
Ecuador: = "EC"
Egypt
Egypt: = "EG"
ElSalvador
ElSalvador: = "SV"
Equatorial
Equatorial: = "GQ"
Eritrea
Eritrea: = "ER"
Estonia
Estonia: = "EE"
Eswatini
Eswatini: = "SZ"
Ethiopia
Ethiopia: = "ET"
Falkland_Islands
Falkland_Islands: = "FK"
Faroe
Faroe: = "FO"
Fiji
Fiji: = "FJ"
Finland
Finland: = "FI"
France
France: = "FR"
French_Guiana
French_Guiana: = "GF"
French_Polynesia
French_Polynesia: = "PF"
French_Southern_Territories
French_Southern_Territories: = "TF"
Gabon
Gabon: = "GA"
Gambia
Gambia: = "GM"
Georgia
Georgia: = "GE"
Germany
Germany: = "DE"
Ghana
Ghana: = "GH"
Gibraltar
Gibraltar: = "GI"
Greece
Greece: = "GR"
Greenland
Greenland: = "GL"
Grenada
Grenada: = "GD"
Guadeloupe
Guadeloupe: = "GP"
Guam
Guam: = "GU"
Guatemala
Guatemala: = "GT"
Guernsey
Guernsey: = "GG"
Guinea
Guinea: = "GN"
Guinea_Bissau
Guinea_Bissau: = "GW"
Guyana
Guyana: = "GY"
Haiti
Haiti: = "HT"
Heard
Heard: = "HM"
Holy
Holy: = "VA"
Honduras
Honduras: = "HN"
Hong_Kong
Hong_Kong: = "HK"
Hungary
Hungary: = "HU"
Iceland
Iceland: = "IS"
India
India: = "IN"
Indonesia
Indonesia: = "ID"
Iran
Iran: = "IR"
Iraq
Iraq: = "IQ"
Ireland
Ireland: = "IE"
Isle_Of_Man
Isle_Of_Man: = "IM"
Israel
Israel: = "IL"
Italy
Italy: = "IT"
Jamaica
Jamaica: = "JM"
Japan
Japan: = "JP"
Jersey
Jersey: = "JE"
Jordan
Jordan: = "JO"
Kazakhstan
Kazakhstan: = "KZ"
Kenya
Kenya: = "KE"
Kiribati
Kiribati: = "KI"
Korea_Peoples_Republic_North
Korea_Peoples_Republic_North: = "KP"
Korea_South
Korea_South: = "KR"
Kuwait
Kuwait: = "KW"
Kyrgyzstan
Kyrgyzstan: = "KG"
Laos
Laos: = "LA"
Latvia
Latvia: = "LV"
Lebanon
Lebanon: = "LB"
Lesotho
Lesotho: = "LS"
Liberia
Liberia: = "LR"
Libya
Libya: = "LY"
Liechtenstein
Liechtenstein: = "LI"
Lithuania
Lithuania: = "LT"
Luxembourg
Luxembourg: = "LU"
Macao
Macao: = "MO"
Madagascar
Madagascar: = "MG"
Malawi
Malawi: = "MW"
Malaysia
Malaysia: = "MY"
Maldives
Maldives: = "MV"
Mali
Mali: = "ML"
Malta
Malta: = "MT"
Marshall_Islands
Marshall_Islands: = "MH"
Martinique
Martinique: = "MQ"
Mauritania
Mauritania: = "MR"
Mauritius
Mauritius: = "MU"
Mayotte
Mayotte: = "YT"
Mexico
Mexico: = "MX"
Micronesia
Micronesia: = "FM"
Moldova
Moldova: = "MD"
Monaco
Monaco: = "MC"
Mongolia
Mongolia: = "MN"
Montenegro
Montenegro: = "ME"
Montserrat
Montserrat: = "MS"
Morocco
Morocco: = "MA"
Mozambique
Mozambique: = "MZ"
Myanmar
Myanmar: = "MM"
Namibia
Namibia: = "NA"
Nauru
Nauru: = "NR"
Nepal
Nepal: = "NP"
Netherlands
Netherlands: = "NL"
New_Caledonia
New_Caledonia: = "NC"
New_Zealand
New_Zealand: = "NZ"
Nicaragua
Nicaragua: = "NI"
Niger
Niger: = "NE"
Nigeria
Nigeria: = "NG"
Niue
Niue: = "NU"
Norfolk
Norfolk: = "NF"
North_Macedonia
North_Macedonia: = "MK"
Northern
Northern: = "MP"
Norway
Norway: = "NO"
Oman
Oman: = "OM"
Pakistan
Pakistan: = "PK"
Palau
Palau: = "PW"
Palestine
Palestine: = "PS"
Panama
Panama: = "PA"
PapuaNewGuinea
PapuaNewGuinea: = "PG"
Paraguay
Paraguay: = "PY"
Peru
Peru: = "PE"
Philippines
Philippines: = "PH"
Pitcairn
Pitcairn: = "PN"
Poland
Poland: = "PL"
Portugal
Portugal: = "PT"
PuertoRico
PuertoRico: = "PR"
Qatar
Qatar: = "QA"
Romania
Romania: = "RO"
Russia
Russia: = "RU"
Rwanda
Rwanda: = "RW"
Réunion
Réunion: = "RE"
Saint_Barthélemy
Saint_Barthélemy: = "BL"
Saint_Helena_Ascension_and_Tristan_da_Cunha
Saint_Helena_Ascension_and_Tristan_da_Cunha: = "SH"
Saint_Kitts_and_Nevis
Saint_Kitts_and_Nevis: = "KN"
Saint_Lucia
Saint_Lucia: = "LC"
Saint_Martin_FR
Saint_Martin_FR: = "MF"
Saint_Pierre_and_Miquelon
Saint_Pierre_and_Miquelon: = "PM"
Saint_Vincent_and_the_Grenadines
Saint_Vincent_and_the_Grenadines: = "VC"
Samoa
Samoa: = "WS"
San
San: = "SM"
Sao_Tome_and_Principe
Sao_Tome_and_Principe: = "ST"
Saudi
Saudi: = "SA"
Senegal
Senegal: = "SN"
Serbia
Serbia: = "RS"
Seychelles
Seychelles: = "C,"
Sierra
Sierra: = "SL"
Singapore
Singapore: = "SG"
Sint_Maarten_Dutch
Sint_Maarten_Dutch: = "SX"
Slovakia
Slovakia: = "SK"
Slovenia
Slovenia: = "SI"
Solomon_Islands
Solomon_Islands: = "SB"
Somalia
Somalia: = "SO"
South
South: = "GS"
South_Africa
South_Africa: = "ZA"
South_Sudan
South_Sudan: = "SS"
Spain
Spain: = "ES"
Sri_Lanka
Sri_Lanka: = "LK"
Sudan
Sudan: = "SD"
Suriname
Suriname: = "SR"
Svalbard
Svalbard: = "SJ"
Sweden
Sweden: = "SE"
Switzerland
Switzerland: = "CH"
Syrian
Syrian: = "SY"
Taiwan
Taiwan: = "TW"
Tajikistan
Tajikistan: = "J,"
Tanzania
Tanzania: = "TZ"
Thailand
Thailand: = "TH"
Timor
Timor: = "TL"
Togo
Togo: = "TG"
Tokelau
Tokelau: = "TK"
Tonga
Tonga: = "TO"
Trinidad_and_Tobago
Trinidad_and_Tobago: = "TT"
Tunisia
Tunisia: = "TN"
Turkey
Turkey: = "TR"
Turkmenistan
Turkmenistan: = "M,"
Turks_and_Caicos_Islands
Turks_and_Caicos_Islands: = "TC"
Tuvalu
Tuvalu: = "TV"
Uganda
Uganda: = "UG"
Ukraine
Ukraine: = "UA"
UnitedKingdom
UnitedKingdom: = "GB"
United_Arab_Emirates
United_Arab_Emirates: = "AE"
United_States
United_States: = "US"
United_States_Minor_Outlying_Islands
United_States_Minor_Outlying_Islands: = "UM"
Uruguay
Uruguay: = "UY"
Uzbekistan
Uzbekistan: = "Z,"
Vanuatu
Vanuatu: = "VU"
Venezuela
Venezuela: = "VE"
Viet_Nam
Viet_Nam: = "VN"
Virgin_Islands_GB
Virgin_Islands_GB: = "VG"
Virgin_Islands_US
Virgin_Islands_US: = "VI"
Wallis
Wallis: = "WF"
Western_Sahara
Western_Sahara: = "EH"
Yemen
Yemen: = "YE"
Zambia
Zambia: = "ZM"
Zimbabwe
Zimbabwe: = "ZW"
Åland
Åland: = "AX"
