squals: validS3notificationEvents
Enumeration validS3notificationEvents
Index
Enumeration members
s3:ObjectCreated:*
s3:ObjectCreated:CompleteMultipartUpload
s3:ObjectCreated:Copy
s3:ObjectCreated:Post
s3:ObjectCreated:Put
s3:ObjectRemoved:*
s3:ObjectRemoved:Delete
s3:ObjectRemoved:DeleteMarkerCreated
s3:ObjectRestore:Completed
s3:ObjectRestore:Post
s3:ReducedRedundancyLostObject
Enumeration members
s3:ObjectCreated:*
s3:ObjectCreated:*: = "s3:ObjectCreated:*"
s3:ObjectCreated:CompleteMultipartUpload
s3:ObjectCreated:CompleteMultipartUpload: = "s3:ObjectCreated:CompleteMultipartUpload"
s3:ObjectCreated:Copy
s3:ObjectCreated:Copy: = "s3:ObjectCreated:Copy"
s3:ObjectCreated:Post
s3:ObjectCreated:Post: = "s3:ObjectCreated:Post"
s3:ObjectCreated:Put
s3:ObjectCreated:Put: = "s3:ObjectCreated:Put"
s3:ObjectRemoved:*
s3:ObjectRemoved:*: = "s3:ObjectRemoved:*"
s3:ObjectRemoved:Delete
s3:ObjectRemoved:Delete: = "s3:ObjectRemoved:Delete"
s3:ObjectRemoved:DeleteMarkerCreated
s3:ObjectRemoved:DeleteMarkerCreated: = "s3:ObjectRemoved:DeleteMarkerCreated"
s3:ObjectRestore:Completed
s3:ObjectRestore:Completed: = "s3:ObjectRestore:Completed"
s3:ObjectRestore:Post
s3:ObjectRestore:Post: = "s3:ObjectRestore:Post"
s3:ReducedRedundancyLostObject
s3:ReducedRedundancyLostObject: = "s3:ReducedRedundancyLostObject"
